#网络流

一般有一个源点和一个汇点

个人感觉网络流的题目大多与二分图有关，要么是显性的二分图，要么是挖掘性质去建立二分图（拆点、黑白染色分类等技巧），然后再去跑网络流。

网络流问题一般要想到需要的模型的特点，然后根据这个特点才发现可以用网络流来建立，而不是直接盲目去用网络流。

### 最大流问题：
求源点到达汇点的最大流量。
我们假设源点的流量是无穷的，每次经过一个边 $u \to v$ ，会流入 $min(flow, vol)$ 的流量，其中 $flow$ 是 $u$ 点的流量，$v$ 是边的容量。
流入这么多流量后，相应边容量会减少，同时我们需要**建立反向边**来表示 "**撤销**" 这个操作。
```c++
u -> v (vol = w)
add(u, v, w), add(v, u, 0);
```
最常见的最大流算法是 Dinic 算法。
1. 使用BFS对残余网络进行分层，类似于在图上分割若干个拓扑序，每次找增广路都只在拓扑序上找，这样就不会走回路。
2. 使用DFS找出增广路，求出这一趟流过的流量大小。

Dinic算法有两个优化：
在DFS中，我们找到一条从 $u$ 开始的增广路后，假设 $u$ 点还有流量，继续找其他增广路，求出这样的**多重增广路的流量**。
如此，我们在遍历一条边后，在后续的求增广路就不需要再遍历这样的边了，我们使用 $cur$ 数组代表**每个点第一个需要遍历的边**。这就是当前弧优化，注意每次BFS时，残余网络会变化，求出的拓扑序也会变化，$cur$ 需要置为原来的 $h$ 数组。

Dinic复杂度上界为 $O(v^2 e)$ 。
如果Dinic用在二分图上，复杂度为 $O(v \sqrt{e})$ ，比匈牙利更优。 

给出一个Dinic模板
```c++
namespace Dinic {  
    using LL = long long;  
    const LL INF = 1e18 + 10;  
    const int N = 410, M = 200010;  
    int n, m, s, t;  
    int h[N], e[M], ne[M], idx; LL w[M];  
    int lv[N], cur[N];  
    void init() { memset(h, -1, sizeof h); idx = 0; }  
    void add (int a, int b, LL c) {
        e[idx] = b; w[idx] = c; ne[idx] = h[a]; h[a] = idx ++ ;  
    }  
    bool bfs () {  
        queue<int> q; memset(lv, -1, sizeof lv); memcpy(cur, h, sizeof h);  
        for (lv[s] = 0, q.push(s); !q.empty(); ) {  
            int u = q.front(); q.pop();  
            for (int i = h[u]; ~i; i = ne[i]) {  
                int v = e[i]; LL vol = w[i];  
                if (vol > 0 && lv[v] == -1) lv[v] = lv[u] + 1, q.push(v);  
            }  
        } return lv[t] != -1;  
    }  
    LL dfs (int u, LL flow) {  
        if (u == t) return flow;  
        LL remain = flow;  
        for (int i = cur[u]; ~i && remain; i = ne[i]) {  
            cur[u] = i;  
            int v = e[i]; LL vol = w[i];  
            if (vol > 0 && lv[v] == lv[u] + 1) {  
                int c = dfs(v, min(remain, (LL)vol));  
                remain -= c;  
                w[i] -= c; w[i^1] += c; // 更新残余网络  
            }  
        } return flow - remain;  
    }  
    LL maxFlow () {  
        LL ans = 0;  
        while(bfs()) ans += dfs(s, INF);  
        return ans;  
    }  
}  
using namespace Dinic;
```

关于Dinic的残余网络：
对于最后一次BFS，它并不会对最大流产生影响，检测出了没有增广路后返回false。
对于最后的残余网络，它把源点和汇点分割为两个连通块。
对于边权为 $0/1$ 的二分图网络，我们可以根据这个边权为 $0$ 还是 $1$ 来判断这条边是否被选择。可以很方便地求出方案。
例题：最小路径覆盖 https://loj.ac/p/6002

#### 最大流最小割定理
割：从网络中选择某个边集，删除这个集合后，源点所在连通块不包含汇点，反之亦然，则这个集合称为割。
割的大小就是这个边集的容量之和。
在所有可行割中，最小的割叫做最小割。
**定理：最大流等于最小割**。

#### 最大权闭合子图
**简单割**：割集中任意边 $u \to v$ 与 $s$ 或者 $t$ 有关，即其中一个点是 $s$ 或 $t$ 。
**闭合子图**：图中的一个子图，满足任意边 $u \to v$ ，$u、v$ 要么都在这个子图中，要么都不在，即子图中任意点 $u$ 不存在连向子图外的点的边。
**最大权闭合子图**：点权值和最大的闭合子图。
**作图**：作源点 $s$ 连接所有正权值点 $u$ ，容量为点权；作汇点 $t$ 连接所有负权值点 $u$ ，容量为点权绝对值；对于原图上有的边，设它们的容量为正无穷。
**定理**：最大权闭合子图的权值 = 所有正权值点的权值和 - 最小割
证明可以看这里Orz https://www.cnblogs.com/csushl/p/9642840.html
**求方案**：在最后一次BFS结束后，注意这次BFS没有对求最小割产生任何贡献，只是为了确认是否有增广路在残余网络上。
我们发现，如果一个点有层数，那么它是没有被割掉的，即它一定是被选上作为最大权闭合子图中的一个点。具体的可以参考上面的证明，最后被分割为两个连通块时，最大权闭合子图与 $s$ 相连通。
**例题**：太空飞行计划 https://loj.ac/p/6001

### 费用流
https://oi-wiki.org/graph/flow/min-cost/
给定一个网络 $G(V, E)$ ，每条边容量 $vol$ 和单位流量费用 $w$ 两种权值。
即：当 $(u, v)$ 产生了 $f(u, v)$ 的流量，会产生 $f(u, v) \times w(u, v)$ 的费用。
其中 $w$ 满足斜对称性，即 $w(u, v) = -w(v, u)$ （反悔）
求在最大流下的最小费用，叫做最小费用最大流问题；
求在最大流下的最大费用，叫做最大费用最大流问题。

以最小费用最大流问题为例，要求解最小费用，可以使用贪心，每次贪心地找到费用最小的增广路，使用这个增广路（注意最短路径可能有多个）去获得流量。

需要注意的是这个算法(SSP)只能解决没有单位费用没有负环的网络，如果一开始的网络没有负环，那么后面的残余网络也不会出现负环。所以在SPFA求最小费用时还要特判一下是否存在负环。

具体做法就是把普通最大流里的BFS(求是否存在增广路)改成求费用最小增广路，也就是从源点到达汇点的最短路。本质只是加了点改良，使用Dinic时，这个最短路也会起到分层的作用，按最短路作为拓扑序。

有一点不一样的是，**费用流是不能使用多重增广的**，因为把一条最短路取出来收获流量后，因为dfs里同时更新了残余网络的原因，导致其他的最短路在这个新的残余网络中不一定还是最短路（想象一下两条最短路径有部分重叠，选择其中一条后，把重叠部分修改的样子）。或者多重增广的时候用vis记录一下，保证最短路不相交。

所以我们每次求出最短路后，只能收获一条最短路的流量，我们直接在最短路中记录前驱，迭代更新残余网络即可。

使用spfa求最短路，复杂度为 $O(nmf)$ 。

可以借鉴Johnson全源最短路的思想，给每个边赋一个势能，把边权（费用）变成正数，这样就可以使用Dijkstra来求费用最小增广路了，复杂度为 $O(n \cdot logm \cdot f)$ ，这里贴一个Dijkstra版本的最小费用最大流。

费用流一些需要注意的地方：
1. 在spfa和dij过程中需要进行很多初始化，注意**这些初始化的范围是整个点集**，也就是如果 $n$ 个点，点需要拆两份，那么实际上需要更新 $2 \times n$ 个点，保险起见也可以更新s和t。
2. 使用spfa求点势能时，是不需要考虑反向边的，所以需要在判断是时候特判掉反向边（$w_i$ == 0）；
   而dij求最小费用增广路时，需要优先保证这条增广路上有流量，所以也要特判掉没有流量的边。
3. 使用spfa的目的是初始化点势能，防止一开始就有负边权（费用），但是如果一开始所有边都是正的，就不需要spfa了，但是还是需要势能，直接把spfa去掉就行，其他不变（想想如果都是正边权，那么点势能不就是全0吗？）

最小费用最大流板子
```c++
namespace MCMF {  
    using LL = long long;  
    const int N = 210, M = 20010, INF = 2e9 + 10;  
    int s, t;  
    int h[N], e[M], c[M], ne[M], idx; LL w[M];  
    LL ht[N]; // 点势能
    int spfa_cnt[N]; // 判断是否有负环
    LL dis[N]; bool vis[N]; // 求最小费用增广路  
    int pre[N]; // u的前驱边  
  
    void add (int u, int v, int wt, int ct) {  
        e[idx] = v; w[idx] = wt; c[idx] = ct; ne[idx] = h[u]; h[u] = idx ++ ;  
    }  
  
    // spfa求出 ht[t] = INF, 则表示没有增广路  
    void spfa () {  
        for (int i = 0; i < N; i ++ ) ht[i] = INF, vis[i] = 0; ht[s] = 0;  
        queue<int> q; q.push(s); vis[s] = 1;  
        while (!q.empty()) {  
            int u = q.front(); q.pop();  
            vis[u] = 0;  
            for (int i = h[u]; ~i; i = ne[i]) {  
                int v = e[i], ct = c[i];  
                if (w[i] && ht[v] > ht[u] + ct) {  
                    ht[v] = ht[u] + ct;  
                    if (!vis[v]) q.push(v), vis[v] = 1;  
                }  
            }  
        }  
    }  
  
    bool dij () {  
        priority_queue<pair<LL, int>, vector<pair<LL, int>>, greater<> > q;  
        for (int i = 0; i < N; i ++ ) dis[i] = INF, vis[i] = 0; dis[s] = 0;  
        q.push({0, s}); while(!q.empty()) {  
            int u = q.top().second; q.pop();  
            if (vis[u]) continue; vis[u] = 1;  
            for (int i = h[u]; ~i; i = ne[i]) {  
                int v = e[i], ct = c[i] + ht[u] - ht[v];  
                if (w[i] && dis[v] > dis[u] + ct) {  
                    dis[v] = dis[u] + ct;  
                    pre[v] = i;  
                    q.push({dis[v], v});  
                }  
            }  
        } return dis[t] != INF;  
    }  
  
    /* 最小费用最大流  
		求最大费用最大流，只需要把费用改为相反数，求最小费用最大流，答案取负数即可。
		因为有势能的影响，转化为正边权，所以可以使用dij来做
	*/
    pair<LL, LL> min_mcmf () {  
        spfa();  
        LL Flow = 0, cost = 0;  
        while(dij()) {  
            // 求出增广路上流量  
            LL flow = INF;  
            for (int i = t; i != s; i = e[pre[i]^1]) flow = min(flow, w[pre[i]]);  
            Flow += flow;  
            // 求出费用，更新残余网络  
            for (int i = t; i != s; i = e[pre[i]^1]) {  
                w[pre[i]] -= flow; w[pre[i]^1] += flow;  
                cost = cost + (LL)flow * c[pre[i]];  
            }  
            // 更新点势能  
            for (int i = 0; i < N; i ++ ) ht[i] += dis[i];  
        } return { Flow, cost };  
    }  
};  
using namespace MCMF;
```

单位费用为浮点数时：
```c++
namespace MCMF {    
    using LL = long long;    
    const int N = 410, M = 400010; const double INF = 2e18 + 10;    
    const double eps = 1e-7;  
    int s, t;    
    int h[N], e[M], ne[M], idx; LL w[M]; double c[M];  
    double ht[N]; // 点势能  
    int spfa_cnt[N]; // 判断是否有负环  
    double dis[N]; bool vis[N]; // 求最小费用增广路    
    int pre[N]; // u的前驱边    
  
    void init () {  
        for (int i = 0; i < N; i ++ ) h[i] = -1;  
        idx = 0;  
    }  
  
    void add (int u, int v, int wt, double ct) {    
        e[idx] = v; w[idx] = wt; c[idx] = ct; ne[idx] = h[u]; h[u] = idx ++ ;    
    }    
  
    // spfa求出 ht[t] = INF, 则表示没有增广路    
    void spfa () {    
        for (int i = 0; i < N; i ++ ) ht[i] = INF, vis[i] = 0; ht[s] = 0;    
        queue<int> q; q.push(s); vis[s] = 1;    
        while (!q.empty()) {    
            int u = q.front(); q.pop();    
            vis[u] = 0;    
            for (int i = h[u]; ~i; i = ne[i]) {    
                int v = e[i], ct = c[i];    
                if (w[i] && ht[v] > ht[u] + ct - eps) {    
                    ht[v] = ht[u] + ct;    
                    if (!vis[v]) q.push(v), vis[v] = 1;    
                }    
            }    
        }    
    }    
  
    bool dij () {    
        priority_queue<pair<double, int>, vector<pair<double, int>>, greater<> > q;    
        for (int i = 0; i < N; i ++ ) dis[i] = INF, vis[i] = 0; dis[s] = 0;    
        q.push({0, s}); while(!q.empty()) {    
            int u = q.top().second; q.pop();    
            if (vis[u]) continue; vis[u] = 1;    
            for (int i = h[u]; ~i; i = ne[i]) {    
                int v = e[i]; double ct = c[i] + ht[u] - ht[v];    
                if (w[i] && dis[v] > dis[u] + ct - eps) {    
                    dis[v] = dis[u] + ct;    
                    pre[v] = i;    
                    q.push({dis[v], v});    
                }    
            }    
        } return fabs(dis[t] - INF) > eps;    
    }    
  
    /* 最小费用最大流    
        求最大费用最大流，只需要把费用改为相反数，求最小费用最大流，答案取负数即可。  
        因为有势能的影响，转化为正边权，所以可以使用dij来做  
    */  
    pair<LL, double> min_mcmf () {    
        spfa();    
        LL Flow = 0; double cost = 0;    
        while(dij()) {    
            // 求出增广路上流量    
            LL flow = INF;    
            for (int i = t; i != s; i = e[pre[i]^1]) flow = min(flow, w[pre[i]]);    
            Flow += flow;    
            // 求出费用，更新残余网络    
            for (int i = t; i != s; i = e[pre[i]^1]) {    
                w[pre[i]] -= flow; w[pre[i]^1] += flow;    
                cost = cost + (double)flow * c[pre[i]];    
            }    
            // 更新点势能    
            for (int i = 0; i < N; i ++ ) ht[i] += dis[i];    
        } return { Flow, cost };    
    }    
};    
using namespace MCMF;
```

题目： [模板 最小费用最大流](https://www.luogu.com.cn/problem/P3381)
```c++
#include <bits/stdc++.h>
using namespace std;

const int N = 5010, M = 200010, INF = 2e9 + 10;
int n, m, s, t;
int h[N], e[M], w[M], c[M], ne[M], idx; // c表示边的单位流量费用
int dis[N]; // 把lv分层换成dis分层
int ht[N]; // 势能
bool vis[N];
int pre[N];

void add (int u, int v, int wt, int ct) {
    e[idx] = v; w[idx] = wt; c[idx] = ct; ne[idx] = h[u]; h[u] = idx ++ ;
}

bool spfa (int s) {
    for (int i = 1; i <= n; i ++ ) ht[i] = INF; ht[s] = 0;
    queue<int> q; q.push(s); vis[s] = 1;
    while(!q.empty()) {
        int u = q.front(); q.pop();
        vis[u] = 0;
        for (int i = h[u], v; ~i && (v = e[i]); i = ne[i]) {
            if (w[i] && ht[v] > ht[u] + c[i]) {
                ht[v] = ht[u] + c[i];
                if (!vis[v]) q.push(v), vis[v] = 1;
            }
        }
    } return ht[t] != INF;
}

bool dij () {
    priority_queue<pair<int, int>, vector<pair<int, int>>, greater<> > q;
    for (int i = 1; i <= n; i ++ ) dis[i] = INF; dis[s] = 0;
    memset(vis, 0, sizeof vis);
    q.push({0, s}); while(!q.empty()) {
        int u = q.top().second; q.pop();
        if (vis[u]) continue; vis[u] = 1;
        for (int i = h[u]; ~i; i = ne[i]) {
            int v = e[i], nc = c[i] + ht[u] - ht[v];
            if (w[i] && dis[v] > dis[u] + nc) {
                dis[v] = dis[u] + nc;
                pre[v] = i;
                if (!vis[v]) q.push({dis[v], v});
            }
        }
    } return dis[t] != INF;
}

pair<int, int> dinic () {
    int mf = 0, cost = 0;
    while(dij()) {
        // 求出流量
        int mv = INF;
        for (int i = t; i != s; i = e[pre[i]^1]) mv = min(mv, w[pre[i]]);
        mf += mv;
        // 更新残余网络, 同时计算费用
        for (int i = t; i != s; i = e[pre[i]^1]) {
            w[pre[i]] -= mv; w[pre[i]^1] += mv;
            cost += mv * c[pre[i]];
        }
        // 更新完残余网络后，图会发生变化，同时更新势能，保证了图是正权图，可以使用dij跑最短路
        for (int i = 1; i <= n; i ++ ) ht[i] += dis[i];
    }
    return { mf, cost };
}

int main () {
    cin.tie(0)->sync_with_stdio(0);
    memset(h, -1, sizeof h);
    cin >> n >> m >> s >> t;
    for (int i = 1; i <= m; i ++ ) {
        int u, v, w, c; cin >> u >> v >> w >> c;
        add(u, v, w, c), add(v, u, 0, -c);
    }
    if (!spfa(s)) return cout << "0 0\n", 0; // 从原点出发，得到最短路，用来给边权加上势能差
    // for (int i = 1; i <= n; i ++ ) cout << ht[i] << " \n"[i==n];
    auto [mf, cost] = dinic();
    cout << mf << ' ' << cost << endl;
    return 0;
}
```

