---
tags:
 - 算法
 - 数据结构
---

# 扫描线

具体的方法可以看 [Acwing 亚特兰蒂斯](https://www.acwing.com/video/653/)。

// 这篇讲的不错，但是代码和主流不同，建议只看分析   https://zhuanlan.zhihu.com/p/103616664

注意扫描线可以与 $y$ 轴平行扫 $x$ 轴，即从左往右扫，也可以从上往下扫，两种扫描方法在不同题目可以精度不同，如果一个被卡精度了可以试试另一种扫描方法。

因为线段树要按照某个轴建立，所以如果数值比较大，可以先离散化。

**注意** ，如果题意覆盖的是边，需要转化成点，比如 $x$ 点权值表示的是 $[x, x + 1]$ 这一条边，这样的话最后一个点就不需要用(建树)了。否则会产生遗漏，比如区间 $[1, 3]$ ，左儿子维护 $[1, 2]$ ，右儿子维护 $[3, 3]$ ，这样 $[2, 3]$ 区间就没办法维护了。

## 求矩阵面积并

### **一次覆盖**

```c++
#include <bits/stdc++.h>
using namespace std;

const int N = 100010;
struct Line { int x, y1, y2, k; };
struct Node
{
    #define lc p<<1
    #define rc p<<1|1
    #define mid (t[p].l + t[p].r >> 1)
    int l, r;
    int len, cover;
};

int n;
vector<int> Y;
Line line[N << 1];
Node t[N << 3];

void build (int p, int l, int r)
{
    t[p] = { l, r, 0, 0 };
    if (l != r) { build(lc, l, mid); build(rc, mid + 1, r); }
}

void pushup (int p)
{
    if (t[p].cover) t[p].len = Y[t[p].r + 1] - Y[t[p].l];
    else if (t[p].l == t[p].r) t[p].len = 0;
    else t[p].len = t[lc].len + t[rc].len;
}

void update (int p, int l, int r, int k)
{
    if (t[p].l >= l && t[p].r <= r)
    {
        t[p].cover += k;
        pushup(p);
        return ;
    }
    if (l <= mid) update(lc, l, r, k);
    if (r > mid)  update(rc, l, r, k);
    pushup(p);
}

int main ()
{
    cin >> n;
    for (int i = 1, j = 1; i <= n; i ++ )
    {
        int x1, y1, x2, y2; cin >> x1 >> y1 >> x2 >> y2;
        line[j ++ ] = { x1, y1, y2, 1 };
        line[j ++ ] = { x2, y1, y2, -1 };
        Y.push_back(y1), Y.push_back(y2);
    }

    sort(Y.begin(), Y.end());
    Y.erase(unique(Y.begin(), Y.end()), Y.end());
    auto find = [&](int x) { return lower_bound(Y.begin(), Y.end(), x) - Y.begin(); };

    sort(line + 1, line + n * 2 + 1, [&](Line a, Line b){ return a.x < b.x; });
    build(1, 0, Y.size() - 2); // 在Y轴上建立线段树
    long long ans = 0;
    for (int i = 1; i <= n * 2; i ++ )
    {
        ans = ans + (long long)t[1].len * (line[i].x - line[i-1].x);
        update(1, find(line[i].y1), find(line[i].y2) - 1, line[i].k);
    }
    cout << ans << endl;
    return 0;
}
```

### **两次覆盖**

注意两次覆盖就不能直接用 $cover$ 来记录被覆盖过几次了，需要使用两个变量存储覆盖一次的长度和覆盖两次的长度，因为**如果一个区间被全部覆盖过只有一次，那么覆盖两次的长度就是左右覆盖一次的长度之和**，具体可以看这题：[覆盖的面积](https://www.acwing.com/problem/content/4353/) 。

```c++
#include <bits/stdc++.h>
using namespace std;

struct Line { double x, y1, y2; int k; };
struct Node 
{
    #define lc p<<1
    #define rc p<<1|1
    #define mid (t[p].l + t[p].r >> 1)
    int l, r;
    int cover; double len1, len2;
};

const int N = 2010;
int n;
Line line[N];
Node t[N << 2];
vector<double> Y;

void build (int p, int l, int r)
{
    t[p] = { l, r, 0, 0, 0 };
    if (l == r) return ;
    build(lc, l, mid); build(rc, mid + 1, r);
}

void pushup (int p)
{
    // 先处理覆盖一次的
    if (t[p].cover) t[p].len1 = Y[t[p].r + 1] - Y[t[p].l];
    else if (t[p].l == t[p].r) t[p].len1 = 0;
    else t[p].len1 = t[lc].len1 + t[rc].len1;

    // 再处理覆盖两次的
    if (t[p].cover > 1) t[p].len2 = Y[t[p].r + 1] - Y[t[p].l];
    else if (t[p].l == t[p].r) t[p].len2 = 0;
    else if (t[p].cover) t[p].len2 = t[lc].len1 + t[rc].len1;
    else t[p].len2 = t[lc].len2 + t[rc].len2;
}

void update (int p, int l, int r, int v)
{
    if (t[p].l >= l && t[p].r <= r)
    {
        t[p].cover += v;
        pushup(p);
        return ;
    }
    if (l <= mid) update(lc, l, r, v);
    if (r > mid)  update(rc, l, r, v);
    pushup(p);
}

void solve ()
{
    Y.clear();
    scanf("%d", &n);
    for (int i = 1, j = 0; i <= n; i ++ )
    {
        double a, b, c, d; scanf("%lf%lf%lf%lf", &a, &b, &c, &d);
        line[++ j] = { b, a, c, 1 };
        line[++ j] = { d, a, c, -1 };
        Y.push_back(a); Y.push_back(c);
    }

    sort(Y.begin(), Y.end());
    Y.erase(unique(Y.begin(), Y.end()), Y.end());
    auto find = [&](double x) { return lower_bound(Y.begin(), Y.end(), x) - Y.begin(); };

    build(1, 0, Y.size() - 2);

    sort(line + 1, line + 2 * n + 1, [&](Line a, Line b){ return a.x < b.x; });
    double ans = 0;
    for (int i = 1; i <= n * 2; i ++ )
    {
        ans += t[1].len2 * (line[i].x - line[i-1].x);
        update(1, find(line[i].y1), find(line[i].y2) - 1, line[i].k);
    }
    printf("%.2lf\n", ans);
}

int main ()
{
    // cin.tie(0)->sync_with_stdio(0);
    int _; for (cin >> _; _ -- ; ) solve();
    return 0;
}
```



## 求矩形周长并

以后再写。