---
mathjax: true
title: 2022寒假算法训练营4
tags: 牛客集训营
date: 2022-2-17 15:04:12
---

# B. 进制

## 题意

给定长度为 $n$ 的数字串 $s$ (只有 '0' ~ '9' 这十种字符) ，给定 $q$ 次询问，每次询问有以下两种：

1. $1 \ x \ y$ ，表示将第 $x$ 个字符修改为 $y$ ，即令 $s_x = y$ 。
2. $2 \ x \ y$ ，查询区间 $[l, r]$ 串能够代表的某个进制的最小值，输出其十进制表示，结果对 $1e9+7$ 取模。

其中 $1 \le n, q \le 10^5$ 。

## 分析

对于某个固定的区间，其每个位的数码是不变的，那么位权越小，能够表示的数字越小。所以使其最小的进制为其 $max + 1$， $max$ 表示区间最大值。

所以我们可以使用线段树维护两个信息：区间的最大值、区间数字按照九种进制运算得到的十进制数值。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 100010, M = N << 2, mod = 1e9 + 7;

int quick_power(int a, int k)
{
    int ret = 1;
    for (a %= mod; k; k >>= 1, a = (ll)a * a % mod)
        if (k & 1) ret = (ll)ret * a % mod;
    return ret;
}

struct tree {
    #define lc(x) x << 1
    #define rc(x) x << 1 | 1
    int l, r;
    int d[11], maxv;
} t[M];

int n, q, a[N];

void pushup (int p)
{
    t[p].maxv = max(t[lc(p)].maxv, t[rc(p)].maxv);
    for (int i = 2; i <= 10; i ++ )
        t[p].d[i] = ((ll)t[lc(p)].d[i] * quick_power(i, t[rc(p)].r - t[rc(p)].l + 1) % mod + 	t[rc(p)].d[i]) % mod;
}

void build (int p, int l, int r)
{
    t[p].l = l; t[p].r = r;
    if (l == r)
    {
        for (int i = 2; i <= 10; i ++ ) t[p].d[i] = a[l];
        t[p].maxv = a[l];
        return ;
    }
    int mid = l + r >> 1;
    build(lc(p), l, mid); build(rc(p), mid + 1, r);
    pushup(p);
}

void modify (int p, int x, int v)
{
    if (t[p].l == t[p].r && t[p].l == x)
    {
        a[x] = v;
        t[p].maxv = v;
        for (int i = 2; i <= 10; i ++ ) t[p].d[i] = v;
        return ;
    }
    int mid = t[p].l + t[p].r >> 1;
    if (x <= mid) modify(lc(p), x, v);
    else modify(rc(p), x, v);
    pushup(p);
}

int query (int p, int l, int r)
{
    if (t[p].l >= l && t[p].r <= r) return t[p].maxv;
    int mid = t[p].l + t[p].r >> 1;
    int ret = -1;
    if (l <= mid) ret = max(ret, query(lc(p), l, r));
    if (r > mid) ret = max(ret, query(rc(p), l, r));
    return ret;
}

ll query (int p, int l, int r, int v)
{
    if (t[p].l >= l && t[p].r <= r) return (ll)t[p].d[v] * quick_power(v, r - t[p].r) % mod;
    int mid = t[p].l + t[p].r >> 1;
    ll ret = 0;
    if (l <= mid) (ret += query(lc(p), l, r, v)) %= mod;
    if (r > mid) (ret += query(rc(p), l, r, v)) %= mod;
    return ret;
}

int main ()
{
    cin >> n >> q;
    for (int i = 1; i <= n; i ++ ) scanf("%1d", &a[i]);
    build(1, 1, n);
    for (int i = 1; i <= q; i ++ )
    {
        int op, l, r; cin >> op >> l >> r;
        if (op == 1) modify(1, l, r);
        else cout << query(1, l, r, query(1, l, r) + 1) << endl;
    }
    return 0;
}
```



____

# L. 在这冷漠的世界里光光哭哭

## 题意

给定一个长度为 $n$ 的仅由小写字母构成的字符串 $s$ ，给出 $q$ 次查询，每次查询给出一个区间 $[l, r]$ 和一个长度为 $3$ 的字符串 $abc$ ，问：在 $[l, r]$ 中有多少个 $abc$ 的子序列？

## 分析

设 $f3(k, i, j)$ 表示前 $k$ 个字符中，有多少个 $i, s[k], j$ 这样的子序列。

对于每次查询，二分算出 $b$ 字符在 $[l, r]$ 中出现的第一次位置 $pos1$ 和最后一次位置 $pos2$。

那么 $f3(pos2, a, c) - f3(pos1-1, a, c)$ 即为，当 $k$ 在 $[l, r]$ 时的所有 $abc$ 的子序列个数。

根据容斥，再将其减去 $ (a) [bc], (a) [b] (c), [ab] (c) $ 即可。其中$[ \quad ]$ 表示其在 $[l, r]$ 范围内。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 80010, M = 27;
int n, q; char s[N];
ll f1[N][M]; // f(i, j)表示前i个字符中有多少个j
ll f2[N][M][M]; // f(i, j, k)表示前i个字符中有多少个 "jk"
ll f3[N][M][M]; // f(k, i, j)表示前k个字符中，有多少个"i s[k] j"，注意k为最后一个字符
ll tmp[M][M][M]; // tmp(k, i, j)表示前k个字符中，有多少个 "i k j"
vector<int> g[M]; // g(c)存储字符c的所有位置

ll cal (int l, int r, int a, int b) // 计算[l, r]有多少个"ab"
{
    return f2[r][a][b] - f2[l-1][a][b] - f1[l-1][a] * (f1[r][b] - f1[l-1][b]);
}

int main ()
{
    scanf("%d%d%s", &n, &q, s + 1);
    for (int i = 1; i <= 26; i ++ ) g[i].push_back(0);
    for (int i = 1; i <= n; i ++ )
    {
        int id = s[i] - 'a' + 1;
        g[id].push_back(i);
    }
    for (int i = 1; i <= 26; i ++ ) g[i].push_back(1e9);
    for (int i = 1; i <= n; i ++ )
    {
        for (int j = 1; j <= 26; j ++ ) f1[i][j] = f1[i-1][j] + (j == s[i] - 'a' + 1);
        for (int j = 1; j <= 26; j ++ )
            for (int k = 1; k <= 26; k ++ )
            {
                f2[i][j][k] = f2[i-1][j][k];
                if (k == s[i] - 'a' + 1) f2[i][j][k] += f1[i-1][j];
            }
    }
    for (int i = 1; i <= n; i ++ )
        for (int j = 1; j <= 26; j ++ )
            for (int k = 1; k <= 26; k ++ )
            {
                // "j s[i] k"
                int id = s[i] - 'a' + 1;
                tmp[id][j][k] += f1[i-1][j] * (f1[n][k] - f1[i][k]);
                f3[i][j][k] = tmp[id][j][k];
            }
    for (int i = 1; i <= q; i ++ )
    {
        int l, r; static char op[4]; scanf("%d%d%s", &l, &r, op + 1);
        int a = op[1] - 'a' + 1;
        int b = op[2] - 'a' + 1;
        int c = op[3] - 'a' + 1;
        if (f1[r][b] - f1[l-1][b] == 0) { cout << 0 << endl; continue; }
        int pos1 = lower_bound(g[b].begin(), g[b].end(), l) - g[b].begin();
        int pos2 = upper_bound(g[b].begin(), g[b].end(), r) - g[b].begin();
        ll ans = f3[g[b][pos2-1]][a][c] - f3[g[b][pos1-1]][a][c]; // b在[l, r]时，所有的"abc"的数量
        // 容斥，减去(a)[bc],(a)[b](c),[ab](c)
        ans -= f1[l-1][a] * cal(l, r, b, c) + 
            f1[l-1][a] * (f1[r][b] - f1[l-1][b]) * (f1[n][c] - f1[r][c]) + 
            cal(l, r, a, b) * (f1[n][c] - f1[r][c]);
        printf("%lld\n", ans);
    }
    return 0;
}
```



