---
mathjax: true
title: 2022寒假算法集训营1
tags: 牛客集训营
date: 2022-2-17 11:00:00
---

____

# A. 九小时九个人九扇门

## 题意

给定 $n$ 个数字和编号为 $1 \sim 9$ 的九扇门，规定：$k$ 个数字的组合能够打开编号为 $f$ 的门，当且仅当这 $k$ 个数字之和的数字根等于 $f$ 。问对于每一扇门，有几种组合可以打开？

其中 $1 \le n \le 10^5$ ，$1 \le a_i \le 10^9$ 。

数字根：不断将数字 $m$ 各个位上的数字相加，直到 $m$ 为一位数。一位数的数字根就是本身。

## 分析

[数字根的性质](https://zh.wikipedia.org/wiki/%E6%95%B8%E6%A0%B9)

求数字根：根据**任何数字加 $9$ 的数字的数字根不变**的性质，只需要模 $9$ 即可算出数字根。

设 $dp(i)$ 表示打开模 $9$ 为 $i$ 号门的组合数量。由于状态转移时，依赖关系不好找，而被依赖的关系容易找到，所以对于每个状态，更新被这个状态依赖的关系。注意DP的初始条件，为了启动DP要使 $dp(0)$ 为 $1$ ，最后要减去。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

const int mod = 998244353;

int main ()
{
    int n; cin >> n;
    vector<int> dp(9); dp[0] = 1;
    for (int i = 0; i < n; i ++ )
    {
        auto nxt = dp;
        int a; cin >> a;
        for (int k = 0; k < 9; k ++ )
            (nxt[(k + a) % 9] += dp[k]) %= mod;
        dp.swap(nxt);
    }
    for (int i = 1; i < 9; i ++ ) cout << dp[i] << ' ';
    cout << (dp[0] + mod - 1) % mod << endl;
    return 0;
}
```



____

# B. 炸鸡块君与FIFA22

## 题意

给定长度为 $n$ 的由 'W', 'L', 'D' 构成的字符串表示若干场次的结果。

'W'表示胜利，分数加一；'L'表示失败，分数减一；'D'表示平局，分数不变。

特别的，当分数为 $3$ 的整数倍时，失败不会减少分数。

给定 $q$ 次查询，每次查询给出 $l, r, s$ ，问，在初始分数为 $s$ 时，经过 $[l, r]$ 场次后，最终的分数为多少？

其中 $1 \le n, q \le 2 \times 10^5$ ，$1 \le l, r \le n$ ，$0 \le s \le 10^9$ 。

## 分析

注意到如果起始分数在模 $3$ 意义下相等，那么经历区间 $[l, r]$ 后，**分数的变化量**是不变的。

可以使用 ST 表，倍增实现查询，复杂度为 $O(max(q, n)\times log n))$ 。其中查询复杂度为 $q log n$ ，初始化复杂度为 $n log n$ 。

设 $st[k][i][j]$ 表示初始分数模 $3$ 意义下为 $k$ ，经历区间 $[l, r]$ 后**分数的变化量**。

预处理：$st[k][i][j] = st[k][i][j-1] + st[(k + st[k][i][j]) \% 3][i + (1 << j)][j-1]$ ，注意经过 $2^{j-1}$ 区间后初始分数在后面的区间要变化。

对于每次查询，我们可以每次走最大的二次幂，直到走完区间。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

const int N = 200010;
int st[3][N][21], Lg[N];
/* 预处理,st[k][i][j] 表示初始分数模3为k时，经过[i, i + 2^j - 1]区间后分数的变化量 */

int main ()
{
    int n, q; cin >> n >> q;
    string s; cin >> s; s = ' ' + s;
    
    for (int i = 2; i <= n; i ++ ) Lg[i] = Lg[i >> 1] + 1;
    
    for (int i = 1; i <= n; i ++ )
        for (int j = 0; j < 3; j ++ )
        {
            if (s[i] == 'W') st[j][i][0] = 1;
            else if (s[i] == 'L' && j) st[j][i][0] = -1;
        }
    
    for (int j = 1; (1 << j) <= n ; j ++ )
        for (int i = 1; i + (1 << j) - 1 <= n; i ++ )
            for (int k = 0; k < 3; k ++ )
                st[k][i][j] = st[k][i][j-1] + st[(k + st[k][i][j-1]) % 3][i + (1 << j-1)][j-1];
    
    auto query = [&] (int k, int l, int r) -> int
    {
        int ret = 0;
        while(l <= r)
        {
            int g = Lg[r - l + 1];
            ret += st[k][l][g];
            (k += st[k][l][g]) %= 3;
            l = l + (1 << g);
        }
        return ret;
    };
    
    while (q -- )
    {
        int l, r, k; cin >> l >> r >> k;
        cout << k + query(k % 3, l, r) << endl;
    }
    return 0;
}
```



____

# C. Baby's first attempt on CPU

## 题意

给出 $n$ 个程序语句 $(3 \le n \le 100)$ ，其中某些程序语句有先写后读的制约关系，如果两条程序语句存在先读后写，那么这两条语句中间至少需要三条语句来使程序不出错。我们可以加入空语句来占位。

问，要使程序不出错，至少需要加入多少条空语句？

给出的数据保证第 $i$ 行输入 $i, j, f$ ，如果 $f = 1$ ，表示第 $i$ 条语句和第 $i - j$ 条语句有先写后读的关系。并且 $i - j <= 0$ 的情况始终有 $f = 0$ 。即不存在后面的语句先写，前面的语句再读。

## 分析

贪心，设 $has(i)$ 表示第 $i$ 条语句后加入多少条空语句。

对于第 $i$ 条语句，假设它与第 $i-j$ 条语句有先读后写的关系，判断间隔有没有三条语句，如果没有，那么只需要在第 $i-1$ 条语句后加入空语句即可。

证明也很简单，对于后面的语句 $k$ ，如果有制约关系的语句 $k - k_j \le i - j \quad or \quad k - k_j \ge i$ ，那么加在哪条语句后都不会影响，反之，我们加在第 $i-1$ 条语句后一定更好，它能最大限度地包含于 $[k - k_j, k]$ 的位置。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

const int N = 110;
int has[N];

int main ()
{
    int n; cin >> n;
    for (int i = 1; i <= n; i ++ )
        for (int j = 1; j <= 3; j ++ )
        {
            int f; cin >> f; if (!f) continue;
            int cnt = accumulate(has + i - j, has + i, j - 1);
            if (cnt < 3) has[i-1] += 3 - cnt;
        }
    cout << accumulate(has + 1, has + n, 0ll) << endl;
    return 0;
}
```

  

____

# D. 牛牛做数论

## 题意

给定数字 $n$ 和函数 $H(x) = \dfrac {\phi(x)} x$ ，问：

1. 回答一个 $x_0 \in [2, n]$ ，使得 $H(x_0)$ 最小。如果存在多个，输出 $x_0$ 最小的那个。
2. 回答一个 $x_0 \in [2, n]$ ，使得 $H(x_0)$ 最大。如果存在多个，输出 $x_0$ 最大的那个。

其中 $1 \le n \le 10^9$ 。

## 分析

根据欧拉函数定义 ：$\phi(x) = x \times \prod_{i=1}^n (1 - \dfrac 1 p_i)$ 。其中 $n$ 为 $x$ 质因子个数，$p_i$ 为$x$ 的各个质因子。

于是，函数 $H(x) = \prod_{i=1}^n (1 - \dfrac 1 p_i)$ 。

所以，求最小值，只需要把所有可能的质因子都加进去累乘即可，因为每个因子都小于 $1$ 。

求最大值，一定是只有一项因子，且这项因子的 $p_i$ 尽可能大，所以取不大于 $n$ 的最大质数，暴力求出即可，因为质数在 $[1, 10^9]$ 内浓度很大。(相邻质数最多相差 $282$) 。

注意 $n \le 10^9$ ，在这个范围内最多有 $10$ 个不同的质因子。所以只需要枚举这几个就可以。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

int main ()
{
    const int p[] = { 2, 3, 5, 7, 11, 13, 17, 19, 23, 29 };
    auto is_prime = [&] (int x) -> bool
    {
        if (x <= 2) return x == 2;
        for (int i = 2; i <= x / i; i ++ )
            if (x % i == 0) return false;
        return true;
    };
    int _; for (cin >> _; _ --; )
    {
        int n; cin >> n;
        if (n == 1) { cout << -1 << endl; continue; }
        
        int ans = p[0], pos = 1;
        while((long long)ans * p[pos] <= n) ans *= p[pos ++ ];
        cout << ans << ' ';
        
        ans = n;
        while(!is_prime(ans)) -- ans;
        cout << ans << endl;
    }
    return 0;
}
```



____

#  E. 炸鸡块君的高中回忆

## 题意

有 $n$ 个人想要进入学校，但是只有 $m$ 个校园卡，于是他们有如下方案：先让 $m$ 个人进入学校，再由一个人带着 $m$ 个校园卡出来。反复直到全部人进入学校。

每次进入或出去学校需要 $1$ 个单位时间，问所有人进入学校至少需要多少单位时间？

## 分析

首先有两个特判：

1. $n \le m$ ，可以一次进去完，只需要 $1$ 个单位时间。
2. $m == 1$ ，一定无法让所有人进去学校，因为每轮实际上只有 $m-1$ 个人进入学校。

否则，我们可以先让这 $n$ 个人进入第一轮循环，之后，他们需要循环的次数为 $\lceil \dfrac {n - m} {m-1} \rceil$ ，注意最后一次不需要再有人出来送校园卡，因此总时间为 $2 + 2 \times \lceil \dfrac {n - m} {m-1} \rceil - 1$ 。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

int main ()
{
    int _; for (cin >> _; _--; )
    {
        int n, m; cin >> n >> m;
        if (n <= m) { cout << 1 << endl; continue; }
        if (m == 1) { cout << -1 << endl; continue; }
        int d = (n - m + m - 1 - 1) / (m - 1);
        cout << 2 + d * 2 - 1 << endl;
    }
    return 0;
}
```



____

# F. 中位数切分

## 题意

给出长度为 $n$ 的序列 $a$ ，将其划分为若干个子段，使得其中每个段的**数值的中位数**不小于 $m$ ，问最多能划分多少段？

（偶数长度字段的中位数为两个中较小的那一个。）

不存在任意划分策略则输出 $-1$ 。

其中 $1 \le n \le 10^5$ ，$1 \le m \le 10^9$ ，$1 \le a_i \le 10^9$ 。

## 分析

首先，我们按照题意将序列划分若干个子段，使得每个字段数值的中位数不小于 $m$ 。

![](/images/problem/cutArray.png)

根据题目，我们发现**对于每一个子段，不小于 $m$ 的数字个数一定大于 小于 $m$ 的数字个数。**

贪心考虑，如果当前枚举的区间，已经满足大于关系，即 **不小于 $m$ 的数字个数比小于 $m$ 的数字个数多 $1$** 。那么我们就可以把这块区间划分出来。

可以证明这样贪心一定是最优的，因为如果在这个区间之后加入 不小于 $m$ 的数字数量小于 小于 $m$ 的数字个数，那么不满足题意；如果大于，那么不必要合并，因为两个都是满足条件的子段。当然如果等于，那么还是要加上的，但是这不影响结果，因为这个区间还是满足如上条件。

我们发现，对于划分好的最优解子段，每个子段都满足 $\ge m$ 的数字数量比 $< m$ 的数字数量多 $1$ ，所以只需要统计一下区间的两个数量差即可。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

int main ()
{
    int _; for (cin >> _; _ --; )
    {
        int n, m, cnt = 0; cin >> n >> m;
        for (int i = 1; i <= n; i ++ )
        {
            int x; cin >> x;
            if (x >= m) ++ cnt; else -- cnt;
        }
        cout << (cnt <= 0 ? -1 : cnt) << endl;
    }
    return 0;
}
```



____

# G. ACM is all you need

## 题意

给定长度为 $n$ 的序列 $a$ ，可以选择任意整数值 $b$ ，使得序列 $a$ 中每个元素 $a_i$ 变为 $|a_i - b| + b$ 。问经过一次变换后，序列中的极小值点的数量最少为多少？

## 分析

变换中 $+b$ 的操作是对整个序列都加上 $b$ ，不会改变相对大小，因此无用，可以看作变换为 $a_i = |a_i - b|$ 。

同时， $b$ 的值小于等于 $0$ 的情况是完全一样的，同样不改变相对大小，我们可以用 $b = 0$ 代替所有 $b \le 0$ 的情况。

所以确定 $b$ 的值为 $[0, inf]$ 。

对于序列中每个元素而言，如果让它变成极小值点，取得 $b$ 值的范围是连续的，可以算出所有 $n-2$ 个 $b$ 范围的区间，那么问题就变成了：给定 $n-2$ 个区间，求被区间覆盖最小次数的点的覆盖次数。

对于区间 $[l, r]$ ，可以在每个位置上 $+1$ ，那么就是求 $[0, inf]$ 上每个位置的最小值。

可以使用差分来快速实现区间加，范围比较大，使用map离散化处理即可。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

int main ()
{
    const int INF = 0x3f3f3f3f;
    int _; for (cin >> _; _ -- ; )
    {
        int n; cin >> n;
        vector<int> a(n); for (int & x : a) cin >> x;
        map<int, int> m; m[0] = 0; // 注意0位置是需要考虑的
        for (int i = 1; i < n - 1; i ++ )
        {
            int l = 0, r = INF;
            for (int x : { a[i-1], a[i+1] })
            {
                if (x > a[i]) r = min(r, a[i] + (x - a[i] - 1) / 2);
                if (x < a[i]) l = max(l, x + (a[i] - x) / 2 + 1);
                if (x == a[i]) r = l - 1; // 这个点不可能成为极小值点
            }
            if (r < l) continue;
            ++ m[l]; if (r != INF) -- m[r + 1]; // 注意正无穷没有右端点
        }
        int ret = INF, sum = 0;
        for (auto [k, v] : m) ret = min(ret, sum += v);
        cout << ret << endl;
    }
    return 0;
}
```



____

# H. 牛牛看云

## 题意

给出长度为 $n$ 的序列 $a$ ，求出 $\sum_{i=1}^n\sum_{j=i}^n|a_i + a_j - 1000|$ 。

其中 $3 \le n \le 10^6$ ，$0 \le a_i \le 1000$ 。

## 分析

题目简化一下就是求 $|a_i + a_j - 1000|$ ，其中 $1 \le i \le j \le n$ 。

容易发现，对于 $i \lt j$ 的情况， 把 $i$ 、$j$ 调换一下式子依然不变，所以式子对 $i$ 、$j$ 有对称性。

那么我们只需要对称地求出所有情况，再除以二即可。

注意点：

1. 式子对 $i = j$ 不具有对称性，所以在求式子结果的时候，需要给这种情况加上。
2.  $n$ 很大， $a_i$ 很小，可以在值域上做暴力。

> 为什么 $i = j$ 不具有对称性？
>
> 对于 $1, 1, 2, 2$ 这个样例，我们枚举 $1$ 和 $2$ 的时候，把前和后的状态都算了，所以有对称性。
>
> 对于 $1, 1$ ，我们枚举 $1$ 和 $1$ 的时候，对于每一个 $1$ ，在计算加自己的时候，只计算了一次，根据对称性我们要加两次，这样最后除以二的时候才算出来一次。所以我们对每个 $1$ 都要再加一遍自己的情况。
>
> 其实本质上就是，$i=j$ 代表同一个式子，而 $i != j$ 代表了两种式子，一个定义域为 $i < j$ ，一个定义域为 $i > j$ 。

## Code

```c++
#include <bits/stdc++.h>
#define rep(i, x, y) for (int i = x; i <= y; i++)
#define int long long
using namespace std;

const int N = 1010;
int c[N];

signed main ()
{
    int n; cin >> n;
    long long ret = 0;
    rep(i, 1, n) { int x; cin >> x; ++ c[x]; }
    rep(i, 0, 1000) rep(j, 0, 1000)
    {
        if (i == j) ret = ret + c[i] * (c[j] + 1) * abs(i + j - 1000);
        else ret = ret + c[i] * c[j] * abs(i + j - 1000);
    }
    cout << ret / 2 << endl;
    return 0;
}
```



____

# I. B站与各唱各的

## 歌词

有 $n$ 个UP主和 $m$ 句歌词，现在他们每个人要独立完成这 $m$ 句歌词，对于每一句歌词，他们可以选择唱或者不唱。完成后，将它们拼接起来。

如果一句歌词没有人唱或者被所有人唱过，那么这句歌词算失败的，否则是成功的。

问唱成功的歌词数量的期望为多少？

若答案为分数，需要在模数为 $10^9 + 7$ 下取逆。

## 分析

由于每个UP都是独立完成 $m$ 句歌词，所以对于每句歌词唱与不唱的概率都为 $\dfrac 1 2$ 。

对于任意一句歌词，没有人唱或者全部人都唱的概率为 $(\dfrac 1 2)^n$ 。

所以每一句歌词唱成功的概率为 $1 - (\dfrac 1 2)^n \times 2 = 1 - (\dfrac 1 2)^{n - 1}$ 。

每一句成功的概率乘以总歌词数量即为唱成功的歌词数量的期望，即 $(1 - (\dfrac 1 2)^{n - 1}) \times m$ 。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

int main ()
{
    const int p = 1e9 + 7;
    auto quick_power = [&] (int a, int k) -> int
    {
        int res = 1;
        for (a %= p; k; k >>= 1, a = (ll)a * a % p)
            if (k & 1) res = (ll) res * a % p;
        return res;
    };
    
    int _; for (cin >> _; _ -- ; )
    {
        int n, m; cin >> n >> m;
        int inv = quick_power(2, p-2);
        cout << (ll)(1 - quick_power(inv, n-1) + p) % p * m % p << endl;
    }
    return 0;
}
```



____

# J. 小朋友做游戏

## 题意

班级里有 $A$ 个安静的小朋友和 $B$ 个吵闹的小朋友，现在要选出 $n$ 个小朋友围成一圈，满足不存在两个吵闹的小朋友相邻。每个小朋友有一个幸福度，选中即可为班级增加幸福度，问最大幸福度为多少？

## 分析

为了满足条件，安静的小朋友至少要选出 $(n + 1) / 2$ 个，否则一定存在吵闹的小朋友相邻。

可以先选出这 $(n + 1) / 2$ 个小朋友，再双指针贪心选最大的幸福度。

双指针判断比较麻烦，要先判断是否有选完的，再贪心选。可以把剩下的小朋友放在一个容器中，选出最大的幸福度即可。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

int main ()
{
    int _; for (cin >> _; _ -- ; )
    {
        int A, B, n; cin >> A >> B >> n;
        vector<int> a(A), b(B), all;
        for (auto & x : a) cin >> x;
        for (auto & x : b) cin >> x;
        sort(a.begin(), a.end(), greater<int>());
        sort(b.begin(), b.end(), greater<int>());
        if (A < n - A) { cout << -1 << endl; continue; }
        
        for (int i = (n + 1) / 2; i < A; i ++ ) all.push_back(a[i]);
        for (int i = 0; i < B; i ++ ) all.push_back(b[i]);
        sort(all.begin(), all.end(), greater<int>());
        
        int ret = 0;
        for (int i = 0; i < (n + 1) / 2; i ++ ) ret += a[i];
        for (int i = 0; i < n - (n + 1) / 2; i ++ ) ret += all[i];
        cout << ret << endl;
    }
    return 0;
}
```



____

# K. 冒险公社

## 题意

数轴上有 $n$ 座连续的岛屿，玩家从第一座岛屿出发，依次经过所有岛屿直到到达第 $n$ 座岛屿。

岛屿有三种类型：绿岛、红岛和黑岛。

在玩家到达第 $i$ 座岛屿时，如果第 $i, i-1, i-2$ 中绿岛数量大于红岛，则罗盘发出绿色；如果红岛数量大于绿岛，则发出红光；否则发出黑光。

给出在 $n$ 座岛屿上，罗盘发出的光，问这 $n$ 座岛屿最多有几座绿岛？(第 $1, 2$ 座岛屿不发光，规定为 'X') 。

其中 $1 \le n \le 10^5$ ，发出的光的颜色为长度 $n$ 的字符串，由 'R'、'G'、'B' 构成。

## 分析

为了方便，我们设绿岛为 $0$ ，红岛为 $1$ ，黑岛为 $2$ 。

设 $dp(i, j, k, l)$ 表示对于前 $i$ 座岛屿，且最后三座岛屿为 $(j, k, l)$ 时，绿岛的最大数量。

转移方程为 $dp(i, j, k, l) = max(dp(i, j, k, l), dp(i-1, t, j, k))$ ，其中 $0 \le t \le 2$ 。

注意在转移前判断 $(j, k, l)$ 是否合法，以及 $dp(i-1, t, j, k)$ 是否合法。$dp = -1$ 表示这种状态是不合法的。

坑点：注意一定用 $dp(i-1, t, j, k)$ 判断，不要用 $(t, j, k)$ 判断是否为 $s[i-1]$ ，因为即使等于，也不一定合法，还和前面的岛屿有联系。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

const int N = 100010;
int dp[N][3][3][3];
/* dp(i, j, k, l) 表示考虑前i个字符，此时最后三个岛屿为(j, k, l)时的最大绿岛数量
 * 其中0表示绿岛，1表示红岛，2表示黑岛
 */

char get_color (int a, int b, int c)
{
    int x1 = (a == 0) + (b == 0) + (c == 0);
    int x2 = (a == 1) + (b == 1) + (c == 1);
    if (x1 > x2) return 'G';
    if (x1 < x2) return 'R';
    return 'B';
}

int main ()
{
    int n; cin >> n;
    string s; cin >> s; s = ' ' + s;
    memset(dp, -1, sizeof dp);
    // 初始化
    for (int i = 0; i < 3; i ++ )
        for (int j = 0; j < 3; j ++ )
            for (int k = 0; k < 3; k ++ )
                if (get_color(i, j, k) == s[3]) dp[3][i][j][k] = !i + !j + !k;
    
    for (int i = 4; i <= n; i ++ )
        for (int j = 0; j < 3; j ++ )
            for (int k = 0; k < 3; k ++ )
                for (int l = 0; l < 3; l ++ )
                    for (int t = 0; t < 3; t ++ )
                        if (~dp[i-1][t][j][k] && get_color(j, k, l) == s[i])
                            dp[i][j][k][l] = max(dp[i][j][k][l], dp[i-1][t][j][k] + !l);
    
    int ret = -1;
    for (int i = 0; i < 3; i ++ )
        for (int j = 0; j < 3; j ++ )
            for (int k = 0; k < 3; k ++ )
                ret = max(ret, dp[n][i][j][k]);
    
    cout << ret << endl;
    return 0;
}
```





____

# L. 牛牛学走路

## 题意

给出字符串 $s$ ，牛牛会按照字符串给的方向走一遍，问走的位置里原点最远为多少？

## 分析

签到题，维护一下当前的位置即可，设原点为 $(0, 0)$ 。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

const int dr[] = { 0, 0, 1, -1 }, dc[] = { 1, -1, 0, 0 };

void solve ()
{
    map<char, int> d;
    d['U'] = 0; d['D'] = 1; d['R'] = 2; d['L'] = 3;
    int x = 0, y = 0, n; cin >> n;
    string s; cin >> s;
    double ret = -1;
    for (int i = 0; i < n; i ++ )
    {
        x += dr[d[s[i]]]; y += dc[d[s[i]]];
        double dis = sqrt(x * x + y * y);
        ret = max(ret, dis);
    }
    printf("%.12lf\n", ret);
}

signed main ()
{
    cout.tie(0)->sync_with_stdio(0);
    int _; for (cin >> _; _--; ) solve();
    return 0;
}
```

 
