---
mathjax: true
title: 2022寒假算法集训营3
tags: 牛客集训营
date: 2022-2-17 13:34:23
---



# C. 智乃买瓜(another version)

## 题意

智乃来到水果摊前买瓜，水果摊上贩卖着若干个不同的西瓜，第 $i$ 个西瓜的重量为 $w_i$ ，智乃可以买整个瓜 $w_i$ 或者把瓜劈开买半个瓜，半个瓜的重量为 $\dfrac {w_i} 2$ 。

也就是说对于每个瓜，智乃都有三种不同的决策：

1. 购买一整个重量为 $w_i$ 的西瓜。
2. 把瓜劈开，购买半个重量为 $\dfrac {w_i} 2$ 的西瓜。
3. 不进行购买操作。

注意，每个瓜的重量都为正偶数。

现在智乃知道，购买西瓜的重量和分别为 $k = 1, 2, 3 \ldots M$ 时，购买西瓜的方案数（对 $1e9+7$ 取模）。

请构造出一个水果摊上 $N$ 个西瓜的重量，使得满足所要求的方案数量。保证数据存在 $N \le 10^3$ 的合法解。

## 分析

由于**西瓜的重量为正偶数**，所以对于重量为 $1$ 的方案，它只能由重量为 $2$ 的西瓜劈开得到。

那么我们就可以根据 $k=1$ 的情况，**去除掉所有方案数中重量为 $2$ 的西瓜对其造成的影响。**

去除后，所有的方案数都不会和重量为 $2$ 的西瓜有关，那么 $k=2$ 时的方案数就只能由重量为 $4$ 的西瓜构成。

依次去除所有的西瓜即可，把去除的西瓜加到结果数组即可。

**注意点**：

1. 正向dp的枚举顺序是从后往前，目的是沿用上一层的原始数据。逆向dp也需要减去原始数据，所以要从前往后，否则减去的是这一层的数据。
2. 正向dp时 $dp[0] = 1$ ，逆向dp也需要加上去。

本题提示了西瓜的质量为正偶数，如果没有提示，也要往构造所有正偶数质量西瓜去思考。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

const int N = 1010, p = 1e9 + 7;
int n, dp[N];

int mod (int x) { return (x % p + p) % p; }

int main ()
{
    cin >> n;
    for (int i = 1; i <= n; i ++ ) cin >> dp[i];
    dp[0] = 1;
    
    vector<int> ret;
    for (int i = 1; i <= n; i ++ )
        while(dp[i])
        {
            // 把 2*i 的西瓜去除
            ret.push_back(2 * i);
            for (int j = i; j <= n; j ++ )
            {
                dp[j] = mod(dp[j] - dp[j-i]);
                if (j >= 2 * i) dp[j] = mod(dp[j] - dp[j-2*i]);
            }
        }
    
    cout << ret.size() << endl;
    for (int v : ret) cout << v << ' ';
    return 0;
}
```



____

# H. 智乃的树旋转(hard version)

## 题意

给定一棵 $N$ 个节点的二叉树，智乃将其做了若干次旋转将其打乱，她想要将其还原，要求旋转操作次数不超过 $N^2$ 次。

## 输入描述

> 第一行输入正整数 $N$ ($1 \le N \le 10^3$) ，表示二叉树的节点数量。
>
> 接下来 $N$ 行输入二叉树一开始的样子。
>
> 每行输入两个非负整数 $lch,rch(0≤lch,rch≤N)$ 表示每个节点的左右子树。
>
> 当 $lch$ 的值为 $0$ 时，则表示该节点无左子树，当 $rch$ 的值为 $0$ 时，则表示该节点无右子树。
>
> 接下来 $N$ 行输入二叉树被打乱后的样子。
>
> 每行输入两个非负整数 $lch,rch(0≤lch,rch≤N)$ 表示每个节点的左右子树。
>
> 当 $lch$ 的值为 $0$ 时，则表示该节点无左子树，当 $rch$ 的值为$0$时，则表示该节点无右子树。
>
> 要求你将打乱后的二叉树通过一系列旋转操作还原

## 输出描述

> 首先输出一个整数 $K$ ，表示你还原二叉树进行旋转的次数，要求你给出 $K$ 的范围在 $[0,N2]$ ，接下来 $K$ 行，依次输出旋转操作的旋转轴。
>
> 由于旋转轴只能进行左旋转或者右旋转其中的一种，裁判程序将会自己判断当前需要进行的是左旋转还是右旋转。
>
> 注意：旋转过程中的根节点无法作为旋转轴进行旋转，如果你指定旋转过程中的根节点作为旋转轴，则裁判程序将直接给出WA的结果。

## 分析

如何将打乱的树还原？可以按照原来的树的先序遍历，依次把每个节点在打乱的树上做splay，单旋情况下，每个节点最多旋转 $n-1$ 次，总次数不超过 $n^2$ 的 数量级。

所以只需要记录每次旋转时的旋转轴即可。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

const int N = 1010;
struct tree { int fa, ch[2]; } a[N], t[N]; // 原树和打乱后的树

void rot (int u) // 把u节点向上旋转一次
{
    int fa = t[u].fa;
    int gfa = t[fa].fa;
    int t1 = (u != t[fa].ch[0]); // u是fa的左/右孩子
    int t2 = (fa != t[gfa].ch[0]); // fa是gfa的左/右孩子
    int ch = t[u].ch[t1 ^ 1]; // 需要被用来和fa交换的u的孩子
    t[u].fa = gfa;
    t[u].ch[t1 ^ 1] = fa;
    t[fa].ch[t1] = ch;
    t[fa].fa = u;
    t[ch].fa = fa;
    t[gfa].ch[t2] = u;
}

// 输入树，返回这个树的根
int input_tree (tree * t, int n)
{
    vector<bool> vis(n + 1);
    for (int i = 1; i <= n; i ++ )
    {
        int u, v; cin >> u >> v;
        t[i].ch[0] = u; t[i].ch[1] = v;
        vis[u] = vis[v] = true;
        if (u) t[u].fa = i;
        if (v) t[v].fa = i;
    }
    for (int i = 1; i <= n; i ++ ) if (!vis[i]) return i;
    return -1;
}

bool st[N] = { true }; // 当前点是否被旋转到根过，0设置为true，因为0是树根的fa
vector<int> ret;
int n, root_a, root_t;

void splay (int u)
{
    while(!st[t[u].fa]) // 父节点还没有被旋转，也就是还没有修正
    {
        ret.push_back(u); // u需要旋转
        rot(u);
    }
}

void dfs (int u) // 先序遍历
{
    splay(u); st[u] = true;
    if (a[u].ch[0]) dfs(a[u].ch[0]);
    if (a[u].ch[1]) dfs(a[u].ch[1]);
}

int main ()
{
    cin >> n;
    root_a = input_tree(a, n);
    root_t = input_tree(t, n);
    dfs(root_a); // 对原树进行先序遍历，依次对打乱的树进行splay
    cout << ret.size() << endl;
    for (int v : ret) cout << v << endl;
    return 0;
}
```




____

# J. 智乃的C语言模除方程

## 题意

给定模除方程：$x \ \% \ P = Q(Q \in [l, r])$ 。其中 $x$ 为未知数，$P$ 为给定常数，$Q$ 为 $[l, r]$ 中的任意整数， $\%$ 遵循C语言的规则。

给定整数答案区间 $[L, R]$ ，问在 $[L, R]$ 中有多少符合条件的整数 $x$ 满足给定的方程。

其中 $-10^9 \le P, l, r, L, R \le 10^9$ 且 $P != 0, l \le r, L \le R$ 。

## 分析

模除方程 $x \ \% \ P = Q$ ，即 $x = k \times P + Q$ ，$Q < P$ 。

由于 $Q$ 是 $[l, r]$ 的任意整数，所以显然 $x$ 的定义域为若干个连续子段。

对于 $[L, R]$ 的查询，设 $f(X)$ 表示 $[0, abs(X)]$ 中满足条件的 $x$ 数量。

然后需要根据 $L, R$ 的大小分类。

1. $0 \le L \le R$ 

   答案为 $f(R) - f(L - 1)$ 。

2. $L \le 0 \le R$

   答案为 $f(R) + f(L) - f(0)$ 。

3. $L \le R \le 0$ 

   答案为 $f(L) - f(R + 1)$ 。

所以接下来需要求出 $f(x)$ 。这里又需要对 $x$ 的大小分类。

1.  $x \ge 0$ 

   $f(x)$ 表示 $[0, x]$ 范围，算出所有子段与 $[0, x]$ 的交集。

   整段一共有 $x/P$ 个，注意每一段都要和 $[l, r]$ 取交集 ，然后算出最后一段 $[0, x\%P]$ 和 $[l, r]$ 的交集。

   取交集：$x \% P$ 的余数范围 $[0, P-1]$ ，而 $Q$ 范围 $[l, r]$ ，需要取交集。

2. $x \lt 0$ 

   $f(x)$ 表示 $[-x, 0]$ 的范围，也需要算出所有子段与 $[-x, 0]$ 的交集。

   但是由于C语言模除的结果与被除数相同，所以最后的答案也为负数，所以余数范围为负数 $[-P+1, 0]$ 。

## Code

```c++
#include<bits/stdc++.h>
using namespace std;
#define int long long

int p, l, r, L, R;

int get(int a,int b) // [l, r] 与 [a, b] 的交集
{
    return max(0ll, min(r, b) - max(a, l) + 1);
}

int f(int u)
{
    if (u < 0) return abs(u/p) * get(-p+1,0) + get(u%p,0);
    else return u/p * get(0, p-1) + get(0, u%p);
}

signed main()
{
    cin >> p >> l >> r >> L >> R;
    p = abs(p);
    if(L <= 0 && R >= 0) cout << f(L) + f(R) - f(0);
    else if(L > 0 && R > 0) cout << f(R) - f(L-1);
    else cout << f(L) - f(R+1);
}
```



____

# K. 智乃的C语言模除方程(another version)

## 题意

给定模除方程：$P \ \% \ x = Q(Q \in [l, r])$ 。其中 $x$ 为未知数，$P$ 为给定常数，$Q$ 为 $[l, r]$ 中的任意整数， $\%$ 遵循C语言的规则。

给定整数答案区间 $[L, R]$ ，问在 $[L, R]$ 中有多少符合条件的整数 $x$ 满足给定的方程。

其中 $-10^9 \le P, l, r, L, R \le 10^9$ 且 $P != 0, l \le r, L \le R$ 。

## 分析

本题和上题唯一的区别在于 $x$ 和 $P$ 在方程的位置交换。

对于 $P \ \% \ x = Q$ ，有 $P - \lfloor \dfrac P x \rfloor \times x = Q$ 。

枚举 $x$ 的值，则可以知道 $\lfloor \dfrac P x \rfloor$ 的值，令其为 $c$ ，则变为 $P - c \times x = Q$ 。其中 $P - c \times x$ 为等差数列。

则问题变为：给定等差数列，问其第 $L$ 项到第 $R$ 项，有多少项在 $[l, r]$ 中。

根据 $\lfloor \dfrac P x \rfloor$ 的性质，可以使用整除分块来枚举 $x$ 的值。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

ll P, l, r, L, R;

ll intersect (ll l0, ll r0, ll l1, ll r1)
{
    ll ansl = max(l0, l1);
    ll ansr = min(r0, r1);
    return max(0ll, ansr - ansl + 1);
}

ll cal (ll k, ll cl, ll cr)
{
    ll ansr = min(cr,(P-l)/k);
    ll ansl = max(cl,(P-r+k-1)/k);
  
    ll ans = 0;
    ans += intersect(ansl,ansr,L,R);
    ans += intersect(-ansr,-ansl,L,R);
    return ans;
}

int main ()
{
    cin >> P >> l >> r >> L >> R;
    if (P < 0)
    {
        P = -P;
        swap(l, r);
        l = -l;
        r = -r;
    }
    l = max(0ll, l);
    ll ans = 0;
    // 先枚举x的值绝对值在P范围内的情况，即[1, P]
    for (ll cl = 1, cr; cl <= P; cl = cr + 1)
    {
        ll k = P / cl;
        cr = P / k;
        ans += cal(k, cl, cr); // 计算x的倍数为k，且x位于[cl, cr]时的情况
    }
    if(l <= P && r >= P)
    {
        ans += intersect(L, R, P+1, (ll)(1e10));
        ans += intersect(L, R, -(ll)(1e10), -(P+1));
    }
    cout << ans << endl;
    return 0;
}
```

