---
mathjax: true
title: 2022寒假算法集训营2
tags: 牛客集训营
date: 2022-2-17 12:09:12
---

____

# A. 小沙的炉石

## 题意

给定 $n$ 张法术攻击牌和 $m$ 张法术恢复牌，每次攻击消耗一点法力，造成 $1$ 点伤害，恢复牌不消耗法力，可以恢复一点法力。小沙一开始有 $1$ 点法力，法力没有上限。

每次使用一张法力牌，都会使后面的攻击伤害 $+1$ 。

给出 $q$ 次询问，每次给出敌人的血量，问能否将其**恰好斩杀**？

恰好斩杀：正好使得敌方血量变为 $0$ 。

## 分析

如果使用的攻击牌和恢复牌的数量一定，那么可以造成的伤害一定是一个连续的区间。

> 假设使用 $a$ 张攻击牌和 $b$ 张恢复牌，注意 $a \le b + 1$ 。
>
> 此时最小攻击伤害为：攻击、恢复、攻击、恢复...... ，伤害为 $\sum_{i=1}^a{2 \times i - 1} = a ^ 2$ 。
>
> 每次可以将序列中的一对 [攻击，恢复] 组合调换，造成伤害 $+1$ 。
>
> 最大伤害为：恢复、恢复、恢复、......、攻击、攻击。伤害为 $\sum_{i=1}^{a} b + i = \dfrac {((b + 1) + (b + a)) * a} 2$ 。 

对于每次询问，由于需要恰好斩杀，因此**最多**能够使用的攻击牌是 $min(min(n, m+1), sqrt(hp))$ 。

由于造成伤害的区间是连续的，因此只需要看最大能造成的伤害是否超过 $hp$ 即可。

不需要判断最小造成的伤害，因为取到的攻击牌数一定 $\le$ $sqrt(hp)$ 。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;
#define int long long

signed main ()
{
    int n, m, q; cin >> n >> m >> q;
    n = min(n, m + 1);
    while(q -- )
    {
        int hp; cin >> hp;
        int R = min(n, (int)sqrt(hp));
        int maxv = (m + 1 + m + R) * R / 2;
        if (maxv >= hp) cout << "YES\n";
        else cout << "NO\n";
    }
    return 0;
}
```



____

# B. 小沙的魔法

## 题意

给定 $n$ 个点和 $m$ 条边，初始时每个点权值为 $x_i = 0$ 。初始时图上无边，每次可以进行以下操作中的一种：

1. 在 $m$ 条边中选择一条没有被选择过的边加入图中。
2. 将图中的一个极大连通子图的每个点权值 $+1$ 。

给定边可能出现重边，自环。

问最少操作多少次操作2，才能使对于任意点有 $x_i = a_i$ 。

## 分析

要使区间增加到目标值，等价于区间每个值初始为 $a_i$ ，每次使得区间值 $-1$ ，最终使区间值全部为 $0$ 。

优先减去权值最大的，在减去权值最大点的同时，可以顺带减去和它在同一个连通子图的所有点的权值，这整个连通子图全部变为 $0$ ，代价就是权值最大的那个点的权值。

按权值对每个点的位置排序，从大到小依次遍历当前点的相邻点，把当前点和权值比它大的点合并，先把权值大的点减到和当前点相同的权值，代价为 $a_{gt} - a_{cur}$ 。

这样最后的图会形成若干个连通子图，再把这些连通子图最小的权值加起来就是最少需要的操作2，加最小权值是因为我们先把比它大的权值点先减到和它权值相同。这也意味这合并时要以权值小的点为根。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

const int N = 500010, M = 10000010;
int n, m;
int h[N], e[M], ne[M], idx;
int a[N];
int f[N], id[N], vis[N];

int find (int x) { return x == f[x] ? x : f[x] = find(f[x]); }

void add (int a, int b)
{
    e[idx] = b; ne[idx] = h[a]; h[a] = idx ++ ;
}

int main ()
{
    memset(h, -1, sizeof h);
    cin >> n >> m;
    iota(f, f + n + 1, 0);
    iota(id, id + n + 1, 0);
    for (int i = 1; i <= n; i ++ ) cin >> a[i];
    
    sort(id + 1, id + n + 1, [&](int x, int y) {
        return a[x] > a[y]; 
    });
    
    for (int i = 1; i <= m; i ++ )
    {
        int u, v; cin >> u >> v;
        add(u, v); add(v, u);
    }
    
    long long res = 0;
    for (int i = 1, u = id[i]; i <= n; i ++, u = id[i] )
    {
        vis[u] = true;
        for (int k = h[u]; ~k; k = ne[k])
        {
            int j = e[k];
            int pu = find(u), pj = find(j);
            if (vis[j] && pu != pj)
            {
                res += a[pj] - a[u];
                f[pj] = pu;
            }
        }
    }
    for (int i = 1; i <= n; i ++ )
        if (find(i) == i) res += a[i];
    cout << res << endl;
    return 0;
}
```



____

# E. 小沙的长路

## 题意

规定有向完全图每条边只能走一次，问：$n$ 个点的有向完全图的最长路径的最大值和最小值分别为多少？

## 分析

$n$ 个点的有向完全图，最长路径一定经过了 $n$ 个点。

对于最小：如果图上有环，那么经过环一定比不经过环更长，所以我们要使图上无环，这样每个点只走一次，最短为 $n-1$ 。

对于最长：尽可能走完所有边，等价于给定有向完全图，删除尽可能少的边，使得剩下的图为欧拉图。如果 $n$ 为奇数，那么每个点连接偶数条边，一定存在一个有向无环图为欧拉图。如果 $n$ 为偶数，每个点连接奇数条边，欧拉图至多有 $2$ 个奇数点，也就是要使得 $n-2$ 个点变成偶数，删除一条边改变两个点度的奇偶性，所以需要删除 $\dfrac {n-2} 2$ 条边。

## Code

```c++
#include <iostream>
using namespace std;

int main ()
{
    long long n; cin >> n;
    long long maxv;
    if (n & 1) maxv = n * (n - 1) / 2;
    else maxv = n * (n - 1) / 2 - (n - 2) / 2;
    cout << n - 1 << ' ' << maxv << endl;
    return 0;
}
```



____

# F. 小沙的算数

## 题意

给定一个算数式（只包含加法和乘法），每次询问把一个数字替换为其他数字，问替换完后的结果为多少？（询问不独立，上一次的修改会影响下一次询问）。

## 分析

由于算数式只包含加法和乘法，而乘法具有连乘性质，所以需要维护乘法区间的乘积。

对于乘法，只需要修改连乘区间的结果即可。对于加法，直接修改即可。

维护每个区间的乘法结果，可以使用并查集，开一个 $prod$ 数组表示每个集合的乘积。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 2000010, mod = 1000000007;
int n, q, ret;
string s;
int a[N]; bool vis[N];
int p[N], prod[N];

int quick_power (int a, int k)
{
    int res = 1;
    for (a %= mod; k; k >>= 1, a = (ll)a * a % mod)
        if (k & 1) res = (ll)res * a % mod;
    return res;
}
int inv (int x) { return quick_power(x, mod-2); }

int Mod (long long x) { return (x % mod + mod) % mod; }

int find (int x) { return x == p[x] ? x : p[x] = find(p[x]); }
void merge (int x, int y)
{
    x = find(x), y = find(y);
    prod[y] = Mod((ll)prod[y] * prod[x]);
    p[x] = y;
}

int main ()
{
    cin >> n >> q;
    iota(p + 1, p + n + 1, 1);
    cin >> s; s = ' ' + s;
    for (int i = 1; i <= n; i ++ ) cin >> a[i], prod[i] = a[i];
    // 把乘积合并起来
    for (int i = 1; i < n; i ++ )
    {
        if (s[i] != '*') continue;
        int j = i, ans = a[i];
        vis[i] = true;
        while(j < n && s[j] == '*')
        {
            ans = Mod((ll)ans * a[j + 1]);
            vis[j + 1] = true;
            merge(j, j + 1);
            ++ j;
        }
        ret = Mod((ll)ret + ans);
        i = j;
    }
    for (int i = 1; i <= n; i ++ ) if (!vis[i]) ret = Mod((ll)ret + a[i]);
    
    while(q -- )
    {
        int id, to; cin >> id >> to;
        if (id != n && s[id] == '*' || id > 1 && s[id-1] == '*')
        {
            // 位于乘法区间
            int par = find(id);
            ret = Mod((ll)ret + Mod((ll)Mod((ll)prod[par] * inv(a[id])) * Mod((ll)to - a[id])));
            cout << ret << endl;
            prod[par] = Mod((ll)Mod((ll)prod[par] * inv(a[id])) * to);
            a[id] = to;
        }
        else
        {
            // 位于加法区间
            ret = Mod((ll)ret - a[id] + to);
            cout << ret << endl;
            a[id] = to;
        }
    }
    return 0;
}
```



____

# G. 小沙的身法

## 题意

给定 $n$ 个节点的无根无向树，每个节点有权值 $a_i$ ，规定从 $i$ 节点跳到其相邻节点 $j$ 的代价为 $max(0, a_j - a_i)$ 。即从权值低的点跳到权值高的点，代价为其权值差；从权值高的点跳到权值低的点，代价为 $0$ 。

给定 $m$ 次询问，每次询问：从地面(权值为 $0$)跳到 $u$ 节点，再从 $u$ 节点跳到 $v$ 节点，再从 $v$ 节点跳到地面，最少消耗的代价为多少？

其中 $1 \le n \le 10^6$ ，$1 \le m \le 10^5$ ，$1 \le a_i \le 10^9$ 。

## 分析

对于无向树而言，两个节点之间只有一条简单路径。所以要消耗体力最小，就是走这条简单路径，即路径是唯一的。

从地面跳到 $u$ 节点，从 $v$ 节点跳到地面的代价为 $a_u$ 。

从 $u$ 点跳到 $v$ 点的代价，等价于从 $u$ 点跳到根节点的代价，加上从根节点跳到 $v$ 节点的代价，再减去从其 $lca$ 跳到根节点的代价，以及从根节点跳到 $lca$ 的代价。

由于代价不具有对称性，即从 $u$ 跳到根节点和从根节点跳到 $u$ 节点不是对称的，所以要dfs两次算出从根节点出发到其他点的代价，以及从其他点到达根节点的代价。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 1000010, M = N << 2;
ll a[N], d[N], rd[N];
namespace LCA {
    constexpr int SIZE = 20;
    int n, h[N], e[M], ne[M], idx;
    int fa[N][SIZE + 1], depth[N];
    int q[N]; bool st[N];
    void init () {
        fill(h, h + n + 1, -1); idx = 0;
        for (int i = 0; i <= n; i ++ ) fill(fa[i], fa[i] + SIZE + 1, 0);
        fill(depth, depth + n + 1, 0); fill(st, st + n + 1, 0);
    }
    void add (int a, int b) { e[idx] = b; ne[idx] = h[a]; h[a] = idx ++ ; }
    void bfs (int root = 1) {
        int hh = 0, tt = 0;
        q[0] = root; depth[root] = 1; st[root] = 1;
        while(hh <= tt) {
            int u = q[hh ++ ];
            for (int i = h[u]; ~i; i = ne[i]) {
                int j = e[i]; if (st[j]) continue;
                st[j] = true;
                depth[j] = depth[u] + 1;
                fa[j][0] = u;
                q[++ tt] = j;
            }
        }
        for (int j = 1; j <= SIZE; j ++ )
            for (int i = 1; i <= n; i ++ ) 
                fa[i][j] = fa[fa[i][j-1]][j-1];
    }
    int lca (int a, int b) {
        if (depth[a] < depth[b]) swap(a, b);
        for (int i = SIZE; i >= 0; i -- ) if (depth[fa[a][i]] >= depth[b]) a = fa[a][i];
        if (a == b) return b;
        for (int i = SIZE; i >= 0; i -- )
            if (fa[a][i] != fa[b][i]) a = fa[a][i], b = fa[b][i];
        return fa[a][0];
    }
};
using namespace LCA;

void dfs (int u, int fa)
{
    d[u] = d[fa];
    if (a[u] > a[fa]) d[u] += a[u] - a[fa];
    for (int i = h[u]; ~i; i = ne[i])
    {
        int j = e[i];
        if (j != fa) dfs(j, u);
    }
}

void rdfs (int u, int fa)
{
    rd[u] = rd[fa];
    if (a[u] < a[fa]) rd[u] += a[fa] - a[u];
    for (int i = h[u]; ~i; i = ne[i])
    {
        int j = e[i];
        if (j != fa) rdfs(j, u);
    }
}

int main ()
{
    int m; cin >> n >> m;
    init();
    for (int i = 1; i <= n; i ++ ) scanf("%lld", &a[i]);
    for (int i = 1, u, v; i <= n - 1 && scanf("%d%d", &u, &v); i ++ ) add(u, v), add(v, u);
    dfs(1, 0); rdfs(1, 0); bfs();
    for (int i = 1; i <= m; i ++ )
    {
        int x, y; cin >> x >> y; int f = lca(x, y);
        printf("%lld\n", a[x] + rd[x] + d[y] - rd[f] - d[f]);
    }
    return 0;
}
```



____

# L & M. 小沙的remake

## 题意

给定长度为 $n$ 的序列，选择若干个数字组成最长不下降子序列，使得被选中的每个元素，设其位置为 $i$ ，它前面 $b_i$ 个元素至少也有一个被选择。问这样的子序列有多少种？

## 分析

树状数组维护：对于每个位置而言，以它为结尾至少有多少种满足条件的子序列个数。

按元素权值从小到大排序，从前往后遍历，对于每个元素，设位置为 $i$，查询 $[i-b_i, i)$ 中每个位置的值，相加即为以当前元素为结尾的子序列的方案数。

这里的Code不按照题目要求的生成数据，方便参照。

## Code

```c++
#include<bits/stdc++.h>
using namespace std;
using T = pair<int, int>;
using ll = long long;
#define x first
#define y second

const int N = 2e6 + 10, mod = 1e9+7;

int n, b[N];
T a[N];

int c[N]; // 树状数组

void add (int x, int v)
{
    for (; x <= n; x += x & -x) c[x] = ((ll)c[x] + v) % mod;
}

ll query (int x)
{
    ll sum = 0;
    for (; x; x -= x & -x ) sum = ((ll)sum + c[x]) % mod;
    return sum;
}

int main(){
    cin >> n;
    for (int i = 1; i <= n; i ++ ) cin >> a[i].x >> b[i], a[i].y = i;
    sort(a + 1, a + n + 1);
    ll res = 0;
    for (int i = 1; i <= n; i ++ )
    {
        ll val = query(a[i].y - 1) - query(a[i].y - b[a[i].y] - 1) + 1;
        val %= mod;
        res = (res + val + mod) % mod;
        add(a[i].y, val);
    }
    cout << res << endl;
    return 0;
}
```

