---
mathjax: true
title: 2022寒假算法集训营5
tags: 牛客集训营
date: 2022-2-17 18:24:12
---



# A. 疫苗小孩

## 题意

给出长度为 $n$ 的01字符串，可以选择至多三个 $0$ ，假设它们的位置为 $i, j, k$ ，则 $W_j = w - |k-p|\times q$ ，$W_k = w - |k-p| \times q$ 。求问 $W_j + W_k$ 最大为多少。

其中 $p$ 表示与前一个选定的 $0$ 的位置差，$w, k, q$ 为给定值。

其中 $n \le 10^6, 1\le k, w, q \le 10^9$ 。

## 分析

对于 $W_j$ ，要使其最大需要使 $p$ 最小，即 $i$ 与 $j$ 的差值尽量接近 $k$ ，$W_k$ 同理。

枚举 $j$ 的位置，然后使用二分求得最接近 $j-k$ 的位置（有两个可能的位置），同理求出 $j+k$ 的位置即可。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

int main ()
{
    int n; cin >> n;
    string s; cin >> s; s = ' ' + s;
    vector<int> zeros; // 存储所有0的位置
    for (int i = 1; i <= n; i ++ ) if (s[i] == '0') zeros.push_back(i);
    long long best, w, q; cin >> best >> w >> q;

    long long ans = 0;
    auto check = [&](int x) { return x < 0 || x >= zeros.size(); };
    for (int i = 0; i < zeros.size(); i ++ )
    {
        int pos1 = lower_bound(zeros.begin(), zeros.end(), zeros[i] - best) - zeros.begin();
        int pos2 = lower_bound(zeros.begin(), zeros.end(), zeros[i] + best) - zeros.begin();
        for (int k : {-1, 0}) // 注意pos1为第一个大于等于j-k的位置，pos1-1也可能最接近j-k
            for (int l : {-1, 0}) // pos2同理
            {
                if (check(pos1+k) || pos1+k >= i) continue;
                long long now = w - abs(best - abs(zeros[i]-zeros[pos1+k])) * q;
                ans = max(ans, now); // 只选择前两个0
                if (check(pos2+l) || pos2+l <= i) continue;
                now = now + w - abs(best - abs(zeros[pos2+l]-zeros[i])) * q;
                ans = max(ans, now); // 选择三个0
            }
    }
    cout << ans << endl;
    return 0;
}
```



____

# C. 战旗小孩

## 题意

给定 $n$ 局游戏和原始分数 $start$，每局游戏可以选择两个英雄中的一个，使用礼遇可以选择多两个可选择英雄。

每局游戏结束后的分数为原始分数加上英雄强度。

给出每局游戏结束后上榜需要的分数，以及 $m$ 次至多能够使用的礼遇次数，和每局游戏的可选英雄强度。

游戏的顺序可以任意调整，问进行 $n$ 局游戏后，最多能够上榜几次？

$1 \le m \le n \le 20$ 。

## 分析

二进制枚举哪些局需要使用礼遇，求出每局游戏结束后所选择的英雄强度。

由于游戏顺序可以任意调整，所以一定是先选择英雄强度高的那一局游戏，在选择低的，这样能尽量满足上榜分数。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;

int main ()
{
    int n, m, start; cin >> n >> m >> start;
    vector<int> score(n); for (int &x : score) cin >> x;
    vector<vector<int>> all(n, vector<int>(4));
    for (int i = 0; i < n; i ++ )
        for (int j = 0; j < 4; j ++ )
            cin >> all[i][j];
    
    int ans = 0;
    for (int i = 0; i < 1 << n; i ++ ) // 枚举哪些局需要使用礼遇
    {
        if (__builtin_popcount(i) > m) continue;
        vector<int> v;
        for (int j = 0; j < n; j ++ )
            if (i >> j & 1) v.push_back(*max_element(all[j].begin(), all[j].end()));
            else v.push_back(max(all[j][0], all[j][1]));
        sort(v.begin(), v.end(), greater<int>());
        int now = 0, st = start;
        for (int i = 0; i < n; i ++ )
        {
            st += v[i];
            if (st >= score[i]) ++ now;
        }
        ans = max(ans, now);
    }

    cout << ans << endl;
    return 0;
}
```



____

# E. 复苏小孩

## 题意

三只鬼的力量分别为 $1, 1, 1$ ，遍历由 $123$ 构成的字符串时，走到 '$i$' 则第 $i$ 只鬼吸收其他两只鬼一半的力量。

给定长度为 $n$ 的字符串和 $m$ 次查询，查询有以下两个操作：

1. $1 \ x \ y$ ，表示将第 $x$ 个位置的字符改为 $y$ 。
2. $2 \ l \ r$ ，询问遍历 $[l, r]$ 子串后三只鬼的力量分别为多少。

其中 $1 \le n, m \le 10^5$ 。

答案对 998244353 取模。

## 分析

假设走到 '1' 位置，则相当于三只鬼的力量乘上矩阵：
$$
\left[
\begin{matrix}
	1 & 0 & 0 \\
	\dfrac 1 2 & \dfrac 1 2 & 0 \\
	\dfrac 1 2 & 0 & \dfrac 1 2 \\
\end{matrix}
\right]
$$
'2'和'3'同理，所以可以使用线段树维护区间上矩阵的乘积。

## Code

```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 100010, P = 998244353;
int quick_power (int a, int k) {
    int ret = 1;
    for (a %= P; k; k >>= 1, a = (ll)a * a % P)
        if (k & 1) ret = (ll)ret * a % P;
    return ret;
}
const int inv = quick_power(2, P-2);

struct Matrix {
    int a[3][3];
    Matrix() { memset(a, 0, sizeof a); }
    void build (int x) {
        memset(a, 0, sizeof a);
        if (x == 0) { a[0][0] = 1; a[1][1] = a[2][2] = a[1][0] = a[2][0] = inv; }
        if (x == 1) { a[1][1] = 1; a[0][0] = a[2][2] = a[0][1] = a[2][1] = inv; }
        if (x == 2) { a[2][2] = 1; a[0][0] = a[1][1] = a[0][2] = a[1][2] = inv; }
    }
    void buildI () { for (int i = 0; i < 3; i ++ ) a[i][i] = 1; }
};

Matrix operator* (const Matrix &a, const Matrix &b) {
    Matrix ans;
    for (int k = 0; k < 3; k ++ )
        for (int i = 0; i < 3; i ++ )
            for (int j = 0; j < 3; j ++ )
                ans.a[i][j] = (ans.a[i][j] + (ll)a.a[i][k] * b.a[k][j]) % P;
    return ans;
}

struct seg_tree {
    #define lc(x) x<<1
    #define rc(x) x<<1|1
    Matrix mt; // mt为[l, r]区间矩阵相乘的结果
    int l, r;
};
seg_tree t[N<<2];
char s[N];

void pushup (int p) {
    t[p].mt = t[lc(p)].mt * t[rc(p)].mt;
}

void build (int p, int l, int r)
{
    t[p].l = l; t[p].r = r;
    if (l == r)
    {
        t[p].mt.build(s[l] - '1');
        return ;
    }
    int mid = l + r >> 1;
    build(lc(p), l, mid); build(rc(p), mid+1, r);
    pushup(p);
}

void update (int p, int x, int v)
{
    if (t[p].l == t[p].r && t[p].l == x)
    {
        t[p].mt.build(v-1);
        return ;
    }
    int mid = t[p].l + t[p].r >> 1;
    if (x <= mid) update(lc(p), x, v);
    else update(rc(p), x, v);
    pushup(p);
}

Matrix query (int p, int l, int r)
{
    Matrix ret; ret.buildI();
    if (t[p].l >= l && t[p].r <= r) return t[p].mt;
    int mid = t[p].l + t[p].r >> 1;
    if (l <= mid) ret = ret * query(lc(p), l, r);
    if (r > mid) ret = ret * query(rc(p), l, r);
    return ret;
}

int main ()
{
    int n, m; cin >> n >> m >> (s + 1);
    build(1, 1, n);
    Matrix root = t[1].mt;
    while(m -- )
    {
        int op, x, y; cin >> op >> x >> y;
        if (op == 1) update(1, x, y);
        else
        {
            Matrix ret = query(1, x, y);
            for (int i = 0, v = 0; i < 3; i ++, v = 0 )
            {
                for (int j = 0; j < 3; j ++ )
                    v = (v + ret.a[j][i]) % P;
                cout << v << ' ';
            }
            cout << endl;
        }
    }
    return 0;
}
```

