## 1002 Dragon slayer
### 题意
在 $n \times m$ 的网格上，勇士和恶龙分别位于 $(sx+0.5, sy+0.5)$ 和 $(ex+0.5, ey+0.5)$ 的位置上（也就是在格子内部），有 $K$ 堵墙在网格线上，勇士可以向任意方向走，不能穿过墙及其端点，问：至少要破坏几堵墙，勇士才能走到恶龙的位置？
### 分析
#bitset #最短路 #化点为面
首先，容易发现勇士走斜路和走直线效果是一样的，所以可以看作勇士走直线在网格之间穿梭。
由于题目既有网格线的影响（墙），也有网格的影响（勇士走的路线），我们可以将其归并。我们令网格的左下角的点代表这个网格（化点为面）。
对于一堵墙，假设是这样的：
![[Pasted image 20220719205833.png|300]]
那么，墙分隔了 $(i, j)$ 两个网格，$(i+1, j+1)$ 两个网格，以及 $(i+2,j+2)$ 两个网格。
我们分别对 $(i,j), (i+1,j+1), (i+2,j+2)$ 建立权值为 $1$ 的边。
注意我们是不能使用最短路来求解的，因为**同一堵墙可能被经过多次**。
发现 $K$ 值其实很小，可以二进制枚举应该删除哪些墙，只需要判断是否能从起点到达终点即可。这样我们就需要维护两个网格之间有哪些墙，可以使用 $bitset$ 来维护。
### Code
```c++
#pragma GCC optimize(3,"Ofast","inline")  
#include <bits/stdc++.h>  
using namespace std;  
using T = pair<int, int>;  
  
const int N = 300;  
const int dx[] = { -1, 0, 1, 0 };  
const int dy[] = { 0, 1, 0, -1 };  
  
int n, m, K;  
int sx, sy, ex, ey;  
bitset<N> cut[N][N]; // 维护每条边之间的墙的状态(count就是边权)  
T q[N]; // BFS队列  
bool vis[20][20];  
  
void init () {  
    for (auto & i : cut)  
        for (auto & j : i)  
            j.reset();  
}  
  
// 二维点转一维点  
int Node (int x, int y) {  
    return x * 15 + y;  
}  
// 判断边是否合法  
bool valid (int x, int y) {  
    return x >= 0 && x < n && y >= 0 && y < m;  
}  
  
// 能否在删除state墙后走到目标点  
bool bfs (int state) {  
    int hh = 0, tt = -1;  
    q[++ tt] = { sx, sy };  
    memset(vis, 0, sizeof vis);  
    vis[sx][sy] = true;  
    while(hh <= tt) {  
        T u = q[hh ++ ];  
        int x = u.first, y = u.second;  
        if (x == ex && y == ey) return true;  
        for (int dir = 0; dir < 4; dir ++ ) {  
            int nx = x + dx[dir], ny = y + dy[dir];  
            if (!valid(nx, ny) || vis[nx][ny]) continue;  
            int n1 = Node(x, y), n2 = Node(nx, ny);  
            if ((cut[n1][n2]&(bitset<N>)state) == cut[n1][n2]) {  
                q[++ tt] = { nx, ny };  
                vis[nx][ny] = true;  
            }  
        }  
    }  
    return false;  
}  
  
void solve () {  
    scanf("%d%d%d", &n, &m, &K);  
    scanf("%d%d%d%d", &sx, &sy, &ex, &ey);  
    init();  
    for (int i = 0; i < K; i ++ ) {  
        int x1, y1, x2, y2; scanf("%d%d%d%d", &x1, &y1, &x2, &y2);  
        if (x1 == x2) { // 竖墙  
            if (y1 > y2) swap(y1, y2);  
            for (int j = y1; j < y2; j ++ ) {  
                int px1 = x1 - 1, px2 = x2;  
                if (!valid(px1, j) || !valid(px2, j)) continue;  
                int node1 = Node(px1, j), node2 = Node(px2, j);  
                cut[node1][node2].set(i);  
                cut[node2][node1].set(i);  
            }  
        } else { // 横墙  
            if (x1 > x2) swap(x1, x2);  
            for (int j = x1; j < x2; j ++ ) {  
                int py1 = y1 - 1, py2 = y2;  
                if (!valid(j, py1) || !valid(j, py2)) continue;  
                int node1 = Node(j, py1), node2 = Node(j, py2);  
                cut[node1][node2].set(i);  
                cut[node2][node1].set(i);  
            }  
        }  
    }  
    int ans = 1e9 + 10;  
    for (int s = 0; s < 1 << K; s ++ ) {  
        // 二进制枚举哪些边被删除  
        if (bfs(s)) ans = min(ans, __builtin_popcount(s));  
    }  
    printf("%d\n", ans);  
}  
  
int main () {  
//    cin.tie(nullptr); ios::sync_with_stdio(false);  
    int ts; scanf("%d", &ts); while(ts -- ) solve();  
    return 0;  
}
```

___

## 1003 Backpack
### 题意
给定 $n$ 个物品和体积为 $m$ 的背包，物品有体积和价值。要求选择若干个物品 **填满** 背包，并且使得物品价值的 **异或和** 最大。
### 分析
#bitset #背包
**不能把异或值当作结果来进行动态规划，因为异或值本身不具有最优子结构** 。
我们可以将异或值作为维度来进行动态规划。
设 $f[i][j]$ 表示对于前 $i$ 个物品，得到异或值为 $j$ 时，所有可能的体积状态。
使用 $bitset$ 维护这个体积状态，可以使得复杂度降低到 $O(\dfrac {n^3} {\omega})$ 。
使用滚动数组优化空间，空间复杂度是 $O(\dfrac {n^2} {\omega})$ 。
 
```c++
#pragma GCC optimize(3,"Ofast","inline")  
#include <bits/stdc++.h>  
using namespace std;  
  
const int N = 1030;  
  
int n, m;  
bitset<N> f[2][N]; // f(i, j)表示前i个物品，组成异或值为j时，所有可能的体积状态  
  
void solve () {  
    scanf("%d%d", &n, &m);  
    for (int i = 0; i < 1024; i ++ ) f[0][i].reset();  
    f[0][0].set(0);  
    for (int i = 1; i <= n; i ++ ) {  
        int v, w; scanf("%d%d", &v, &w);  
        for (int j = 0; j < 1024; j ++ ) {  
            f[i&1][j] = f[(i&1)^1][j] | (f[(i&1)^1][j^w] << v);  
        }  
    }  
    for (int i = 1023; i >= 0; i -- )  
        if (f[n&1][i][m]) return printf("%d\n", i), void();  
    printf("-1\n");  
}  
  
int main () {  
//    cin.tie(nullptr); ios::sync_with_stdio(false);  
    int ts; scanf("%d", &ts); while(ts -- ) solve();  
    return 0;  
}
```

___

## 1004 Ball
### 题意
$M \times M$ 的二维空间上有 $n$ 个点，问有多少种这样的选择：
+ 选择三个点，他们哈曼顿距离的中位数为质数
两种选择不同，当且仅当其中一个点不同。
$1 \le n \le 2000, 1\le M \le 10^5$ 。
### 分析
#bitset  #建图
直接枚举三个点的复杂度太高，我们考虑枚举两个点，对于这两个点之间的距离，计算它对答案产生的贡献。
由于 $n$ 的范围很小，可以建立一张完全图，将所有边存储起来，按照边权从小到大排序。
从前往后遍历边，对于每条边上的端点 $u, v$ ，它产生贡献，当且仅当选出一个点 $k$ ，使得 $k$ 点到其中一个点的距离较小，到另一个点的距离较大。
使用 $bitset$ 重新建图，如果前面出现了 $(a, b)$ 这条边，就把这个边权设为 $1$ 。
这样，在考虑 $(u, v)$ 贡献时，图上有边权为 $1$ 的边，边的长度一定小于 $dist(u, v)$ 。也就是说，对于另外的点 $k$ ，这三个点对答案产生贡献，他们的边权在图上只有如下的情况：
![[Pasted image 20220720175213.png|300]]
实际上就是 bitset 异或值为 1 的那些点的个数。

### Code
```c++
#include <bits/stdc++.h>  
using namespace std;  
using ll = long long;  
  
struct Edge { int u, v, dist; };  
const int N = 2010, M = 200010;  
int n, m, x[N], y[N];  
Edge E[N * N]; int cnt;  
bitset<N> g[N]; // bitset建图  
ll ans;  
  
void init () {  
    ans = cnt = 0;  
    fill(g, g + n + 1, 0);  
}  
  
int prime[M], cnt_p;  
bool st[M];  
void getPrime (int sz) {  
    st[0] = st[1] = true;  
    for (int i = 2; i <= sz; i ++ ) {  
        if (!st[i]) prime[cnt_p ++ ] = i;  
        for (int j = 0; prime[j] <= sz / i; j ++ ) {  
            st[i * prime[j]] = true;  
            if (i % prime[j] == 0) break;  
        }  
    }  
}  
  
void solve () {  
    scanf("%d%d", &n, &m);  
    init();  
    for (int i = 1; i <= n; i ++ ) {  
        scanf("%d%d", &x[i], &y[i]);  
    }  
    for (int i = 1; i <= n; i ++ )  
        for (int j = i + 1; j <= n; j ++ ) {  
            int dist = abs(x[i]-x[j]) + abs(y[i]-y[j]);  
            E[++ cnt] = { i, j, dist };  
        }  
    sort(E + 1, E + cnt + 1, [&](Edge a, Edge b){  
        return a.dist < b.dist;  
    });  
    for (int i = 1; i <= cnt; i ++ ) {  
        int u = E[i].u, v = E[i].v, dist = E[i].dist;  
        if (!st[dist]) ans += (ll)(g[u] ^ g[v]).count();  
        g[u].set(v); g[v].set(u);  
    }  
    printf("%d\n", ans);  
}  
  
int main () {  
    getPrime(M-1);  
    int ts; scanf("%d", &ts); while(ts -- ) solve();  
    return 0;  
}
```

___

## 1008 Path
### 题意
给出 $n$ 个点 $m$ 条边的**有向图** ，有一些边是特殊边。
当经过特殊边后，下一次可以直接跳到图上任意一点 $u$ ，如果 $u$ 可以从当前点**直接到达** ，则距离为 $w_i - K$ ，否则为 $0$ 。
问：从点 $S$ 出发，对于点 $i$ 而言，到达它所需的最小距离为多少？
### 分析
#最短路 
因为仅仅**只有上一条走过的边为特殊边时才会产生边权变化** ，仅用分层图不能直接建边，一是复杂度高，二是必须要经过这条边，但是建边不能存这个状态。
可以在最短路的基础上，再额外加一个维度：上一条边的状态。
使用堆优化Dijsktra，对于上一条边的状态分类：
1. 普通边
	跟普通的最短路算法相同。
2. 特殊边
	+ 对于相邻点，直接使用跟普通边一样的松弛操作
	+ 对于非相邻点，由于没有建边，可以使用集合来存储所有没有被遍历过的点，暴力找出非相邻点，然后因为边权是 $0$ ，所以直接就是找到非相邻点的最短路了，这个地方也要松弛一下。
具体的一些实现细节可以看代码。
### Code
```c++
#include <bits/stdc++.h>  
using namespace std;  
using ll = long long;  
  
const int N = 1000010, M = 1000010;  
  
struct Node {  
    ll v, w, type; // 存端点、权值、类型  
    bool operator < (const Node &rhs) const {  
        return w > rhs.w;  
    }  
};  
  
int n, m, s, k;  
vector<Node> g[N];  
set<int> S; // 存没有被遍历过的点  
priority_queue<Node> Q;  
ll dist[N][2]; // dist(i, 0/1) 在第 0/1 层图上的最短路  
bool vis[N][2];  
int c[N]; // 对某个点的邻接点进行染色  
  
void init () {  
    for (int i = 1; i <= n; i ++ ) {  
        g[i].clear();  
        vis[i][0] = vis[i][1] = false;  
        c[i] = 0;  
    }  
}  
  
void solve () {  
    scanf("%d%d%d%d", &n, &m, &s, &k);  
    init();  
    for (int i = 1; i <= m; i ++ ) {  
        int u, v, w, t; scanf("%d%d%d%d", &u, &v, &w, &t);  
        g[u].push_back({ v, w, t });  
    }  
    for (int i = 1; i <= n; i ++ ) if (i != s) S.insert(i);  
    for (int i = 1; i <= n; i ++ ) {  
        dist[i][0] = dist[i][1] = 1e18 + 10;  
    }  
    // 设置初始点  
    dist[s][0] = 0;  
    Q.push({s, 0, 0}); // 存的type表示上一条路的type  
    int color = 0; // 对邻接点染色，后面有提到  
    while(!Q.empty()) {  
        auto T = Q.top(); Q.pop();  
        int u = T.v, w = T.w, type = T.type;  
        if (vis[u][type]) continue;  
        vis[u][type] = true;  
        ++ color;  
        S.erase(u);  
        if (type == 1) {  
            // 由特殊边到达u，那么对于不能直接到达的点，最短路为 dist[u][type] + 0            
            // 暴力找出所有不能到达的点, 可以使用染色法，把邻接点染色，颜色不同则不是邻接点  
            vector<int> away;  
            for (auto E: g[u]) c[E.v] = color;  
            // 在集合中找到所有非邻接点  
            for (int v: S) if (c[v] != color) away.push_back(v);  
            for (int v: away) {  
                dist[v][type^1] = dist[u][type];  
                Q.push({v, dist[v][type^1], 0}); // 跳到了非邻接点v，这个不具有特殊边性质，把它视为普通边  
            }  
        }  
        ll y = (type == 1 ? -k : 0);  
        // 这个点对邻接点的松弛  
        for (auto E: g[u]) {  
            if (dist[E.v][E.type] > dist[u][type] + E.w + y) {  
                dist[E.v][E.type] = dist[u][type] + E.w + y;  
                Q.push({E.v, dist[E.v][E.type], E.type});  
            }  
        }  
    }  
    for (int i = 1; i <= n; i ++ ) {  
        ll mv = min(dist[i][0], dist[i][1]);  
        if (mv != 1e18 + 10) printf("%lld ", mv);  
        else printf("-1 ");  
    }  
    printf("\n");  
}  
  
int main () {  
    int ts; scanf("%lld", &ts); while(ts -- ) solve();  
    return 0;  
}
```

___

## 1009 Laser
### 题意
给出二维空间上 $n$ 个点，问能否找到一个点，使得从这个点的正八方发出射线能够遍历所有点。
### 分析
先判断所有点是否在一条直线上，如果是则一定能找到。
否则，我们任意找图上两条直线的交点，将其作为中心点暴力判断。
具体来说，枚举某个点位于哪一条线，找出另一个不同线的点，枚举这个点在哪个线上。
称 $p1$ 为第一个点，$pi$ 为第二个点，则：
1. $p1$ 位于横线 $y = y1$
	+ $pi$ 位于竖线 $x = xi$ ，则中心点为 $(xi, y1)$ 
	+ $pi$ 位于正斜线 $y = x + yi-xi$ ，则中心点为 $(y1-yi+xi, y1)$
	+ $pi$ 位于负斜线 $y = -x + yi + xi$ ，则中心点为 $(yi + xi - y1, y1)$
2. $p1$ 位于竖线 $x = x1$
	+ $pi$ 位于横线 $y = yi$ ，则中心点为 $(x1, yi)$
	+ $pi$ 位于正斜线 $y = x + yi - xi$ ，则中心点为 $(x1, x1+yi-xi)$ 
	+ $pi$ 位于负斜线 $y = -x + yi + xi$ ，则中心点为 $(x1, -x1+yi+xi)$ 
3. $p1$ 位于正斜线 $y = x + y1 - x1$ 
	+ $pi$ 位于横线 $y = yi$ ，则中心点位于 $(yi - y1 + x1, yi)$
	+ $pi$ 位于竖线 $x = xi$ ，则中心点位于 $(xi, xi+y1-x1)$ 
	+ $pi$ 位于负斜线 $y = -x+yi+xi$ ，则中心点为 $(\dfrac {yi-y1+xi+x1} 2, \dfrac {y1+yi+xi-x1} 2 )$  。
4. $p1$ 位于负斜线 $y = -x+y1+x1$ 
	+ $pi$ 位于横线 $y = yi$ ，则中心点位于 $(y1+x1-yi, yi)$
	+ $pi$ 位于竖线 $x = xi$ ，则中心点位于 $(xi, -xi+y1+x1)$ 
	+ $pi$ 位于正斜线 $y = x + yi - xi$ ，则中心点位于 $(\dfrac {y1+x1-yi+xi} 2, \dfrac {y1+x1+yi-xi} 2)$ 。

### Code
``` c++
#include <bits/stdc++.h>  
using namespace std;  
#define int long long  
struct T { int x, y; };  
  
const int N = 500010;  
int n;  
T a[N];  
  
bool ck(int cx, int cy) {  
    for (int i = 1; i <= n; i ++ ) {  
        if (cx != a[i].x && cy != a[i].y && a[i].x - cx != a[i].y - cy && a[i].x - cx != cy - a[i].y)  
            return false;  
    }  
    return true;  
}  
  
void solve () {  
    scanf("%lld", &n);  
    for (int i = 1; i <= n; i ++ ) scanf("%lld%lld", &a[i].x, &a[i].y);  
    // 先判断是否在一条直线上  
    bool check = true;  
    sort(a + 1, a + n + 1, [&](T a, T b) {  
        if (a.x != b.x) return a.x < b.x;  
        return a.y < b.y;  
    });  
    for (int i = 3; i <= n; i ++ ) {  
        if ((a[i].y - a[i-1].y) * (a[i-1].x - a[i-2].x) !=  
            (a[i-1].y - a[i-2].y) * (a[i].x - a[i-1].x)) check = false;  
    }  
    if (check) return cout << "YES\n", void();  
    check = false;  
    // 对于a1，判断它是哪一个线  
    // 横线  
    for (int i = 2; i <= n; i ++ ) {  
        if (a[i].y != a[1].y) {  
            // 竖线 中心点为 (xi, y1)  
            if (ck(a[i].x, a[1].y)) check = true;  
            // 正斜线 中心点为 (xi + y1 - yi, y1)  
            if (ck(a[i].x + a[1].y - a[i].y, a[1].y)) check = true;  
            // 负斜线 中心点为 (yi + xi - y1, y1)  
            if (ck(a[i].y + a[i].x - a[1].y, a[1].y)) check = true;  
            break;  
        }  
    }  
    // 竖线  
    for (int i = 2; i<= n; i ++ ) {  
        if (a[i].x != a[1].x) {  
            // 横线 中心点为 (x1, yi)  
            if (ck(a[1].x, a[i].y)) check = true;  
            // 正斜线 中心点为 (x1, x1 + yi - xi)  
            if (ck(a[1].x, a[1].x + a[i].y - a[i].x)) check = true;  
            // 负斜线 中心点为 (x1, -x1 + yi + xi)  
            if (ck(a[1].x, -a[1].x + a[i].y + a[i].x)) check = true;  
            break;  
        }  
    }  
    // 正斜线  
    for (int i = 2; i <= n; i ++ ) {  
        if (a[i].x - a[1].x != a[i].y - a[1].y) {  
            // 横线 中心点为 (yi - y1 + x1, yi)  
            if (ck(a[i].y - a[1].y + a[1].x, a[i].y)) check = true;  
            // 竖线 中心点为 (xi, xi + y1 - x1)  
            if (ck(a[i].x, a[i].x + a[1].y - a[1].x)) check = true;  
            // 负斜线 中心点为 ((yi+xi-y1+x1)/2, (yi+xi-x1+y1)/2)  
            if ((a[i].y + a[i].x - a[1].y + a[1].x) % 2 == 0) {  
                if ((a[i].y + a[i].x - a[1].x + a[1].y) % 2 == 0) {  
                    if (ck((a[i].y + a[i].x - a[1].y + a[1].x)/2, (a[i].y + a[i].x - a[1].x + a[1].y) / 2)) check = true;  
                }  
            }  
            break;  
        }  
    }  
    // 负斜线  
    for (int i = 2; i <= n; i ++ ) {  
        if (a[i].x - a[1].x != a[1].y - a[i].y) {  
            // 横线 中心点为 (y1 + x1 - yi, yi)  
            if (ck(a[1].y + a[1].x - a[i].y, a[i].y)) check = true;  
            // 竖线 中心点为 (xi, -xi + y1 + x1)  
            if (ck(a[i].x, -a[i].x + a[1].y + a[1].x)) check = true;  
            // 正斜线 中心点为 ((xi-yi+y1+x1)/2, (yi-xi+y1+x1)/2)  
            if ((a[i].x - a[i].y + a[1].y + a[1].x) % 2 == 0) {  
                if ((a[i].y - a[i].x + a[1].y + a[1].x) % 2 == 0) {  
                    if (ck((a[i].x - a[i].y + a[1].y + a[1].x) / 2, (a[i].y - a[i].x + a[1].y + a[1].x) / 2)) check = true;  
                }  
            }  
            break;  
        }  
    }  
    if (check) printf("YES\n");  
    else printf("NO\n");  
}  
  
signed main () {  
    int ts; scanf("%lld", &ts); while(ts -- ) solve();  
    return 0;  
}
```

___

## 1011 Random
### 题意
给出 $n$ 个随机均匀分布在 $[0, 1]$  上的数字，每次操作有 $\dfrac 1 2$ 的概率删除最大数字，有 $\dfrac 1 2$ 的概率删除最小数字，问进行 $m$ 次操作后剩下数字的期望总和。
### 分析
由于数字是随机均匀分布的，所以 $m$ 次操作本身只是删除了 $m$ 个数字，因此 $n-m$ 个随机均匀分布的数字，每个数字期望都是 $\dfrac 1 2$ ，总和就是 $\dfrac {n-m} 2$ 。
### Code
```c++
#pragma GCC optimize(3,"Ofast","inline")  
#include <bits/stdc++.h>  
using namespace std;  
using ll = long long;  
  
const int P = 1e9 + 7;  
  
int quick_power (int a, int k) {  
    int res = 1;  
    for (; k; k >>= 1, a = (ll)a * a % P)  
        if (k & 1) res = (ll)res * a % P;  
    return res;  
}  
int inv (int x) { return quick_power(x, P - 2); }  
  
void solve () {  
    int n, m; cin >> n >> m;  
    cout << (ll)(n - m) * inv(2) % P << endl;  
}  
  
int main () {  
//    cin.tie(nullptr); ios::sync_with_stdio(false);  
    int ts; scanf("%d", &ts); while(ts -- ) solve();  
    return 0;  
}
```

___

## 1012 Alice and Bob
### 题意
有 $n+1$ 种数字，从 $0$ 到 $n$ 。每种数字都有 $m_i$ 个。
每次 Alice 将所有数字分成两部分（不需要相等），Bob 会将其中一部分删除，并把另一部分里的每个数字减一。
只要任何时候这些数字里出现了 $0$ ，Alice 获胜，否则 Bob 获胜。
### 分析
#Trick-不变性 
这道题有个Trick：寻找序列的不变性，跟这道题很像：[Mark and Professor Koro](https://codeforces.com/contest/1705/problem/E)
[[Round 807]]
将每个数字 $i$ 看作 $2^{n-i}$ ，那么目标就是出现 $2^n$ 。
这时，Bob的操作会删除一部分数字，并把另一部分所有数字乘以二。
如果能将数值二等分，那么 **Bob 的操作不会改变数字和** 。
由于所有的数字都小于 $2^n$ ，那么只要所有数字的总和不小于 $2^n$ ，就一定能构成两个相同的部分，且每个部分都不小于 $2^{n-1}$ 。
所以只需要判断所有数字的总和是否大于 $2^n$ 即可。
因为 $n$ 比较大，不能直接求二的幂次方总和，我们可以只判断幂。
比如数字 $k$ 有 $t$ 个，那么数值为 $2^{n-k} \times t = 2^{n-k+1} \times \dfrac t 2$ ，把它累加到 $k-1$ 数字上即可。
### Code
```c++
#pragma GCC optimize(3,"Ofast","inline")  
#include <bits/stdc++.h>  
using namespace std;  
  
void solve () {  
    int n, cnt = 0; cin >> n;  
    vector<int> a(n+1);  
    for (auto &x: a) cin >> x;  
    for (int i = n; i >= 0; i -- ) {  
        cnt = cnt / 2 + a[i];  
    }  
    cout << (cnt ? "Alice" : "Bob") << endl;  
}  
  
int main () {  
//    cin.tie(nullptr); ios::sync_with_stdio(false);  
    int ts; scanf("%d", &ts); while(ts -- ) solve();  
    return 0;  
}
```