## 1001 Static Query on Tree
### 题意
给出 $n$ 个节点的 **有根** 树，每个节点都可以走到 $1$ 。有 $q$ 次询问，每次给出三个集合 $A, B, C$ ，从 $A、B$ 集合选出一个点，走到 $C$ 中的某一个点，问：有多少个城市可能被同时遍历到？
其中 $\sum {|A| + |B| + |C|} \le 2 \times 10^5$ 。

### 分析
假设从 $A, B, C$ 选出 $u_1, u_2, u_3$ ，则某个点 $v$ 产生贡献，则 $v$ 必须是 $u_1, u_2$ 的公共祖先，且 $u_3$ 是 $v$ 的祖先。**即：$v$ 是 $u_1, u_2$ 到 $1$ 链上的点，也是 $u_3$ 子树上的点。**
因为每个点都可以走到 $1$ ，所以 $1$ 是树的根节点。
我们可以把 $u_1、u_2$ 到根的链上的每个点打上不同的标记，然后把 $u_3$ 的子树上点打上不同的标记。
则：**某个节点产生贡献，当且仅当它有三种不同的标记。**
可以使用树链刨分 + 线段树维护这个打标记的过程。

### Code
```c++
#include <bits/stdc++.h>
using namespace std;
#define ls p << 1
#define rs p << 1 | 1
#define mid (t[p].l + t[p].r >> 1)

struct Node {
    // 区间覆盖，区间查询
    int l, r, len;
    int tg[3], c[3]; // t0: A t1: AB t2: ABC
    int clr;
    void clear () {
        clr = true;
        memset(tg, 0, sizeof tg);
        memset(c, 0, sizeof c);
    }
};

const int N = 200010;
int n, q;
vector<int> g[N];
Node t[N << 2];
int siz[N], son[N], dep[N], fa[N], top[N], id[N], cnt;

void build (int p, int l, int r) {
    t[p].l = l, t[p].r = r, t[p].len = r - l + 1;
    if (l == r) return ;
    build(ls, l, mid), build(rs, mid + 1, r);
}

void modify (Node &rt, int tag) {
    if (tag) rt.tg[tag] = rt.tg[tag-1];
    else rt.tg[tag] = rt.len;
    rt.c[tag] = 1;
}

void pushup (int p, int tag) {
    t[p].tg[tag] = t[ls].tg[tag] + t[rs].tg[tag];
}

void pushdown (int p) {
    if (t[p].clr) {
        t[ls].clear(), t[rs].clear();
        t[p].clr = 0;
    }
    for (int i = 0; i < 3; i ++ ) {
        if (!t[p].c[i]) continue;
        modify(t[ls], i); modify(t[rs], i);
        t[p].c[i] = 0;
    }
}

void update (int p, int l, int r, int tag) {
    if (l <= t[p].l && r >= t[p].r) {
        modify(t[p], tag);
        return ;
    }
    pushdown(p);
    if (l <= mid) update(ls, l, r, tag);
    if (r > mid)  update(rs, l, r, tag);
    pushup(p, tag);
}

int query (int p, int l, int r, int tg) {
    if (l <= t[p].l && r >= t[p].r) return t[p].tg[tg];
    int ans = 0;
    pushdown(p);
    if (l <= mid) ans += query(ls, l, r, tg);
    if (r > mid)  ans += query(rs, l, r, tg);
    return ans;
}

void dfs1 (int u, int p) {
    dep[u] = dep[p] + 1;
    fa[u] = p;
    siz[u] = 1;
    int maxson = -1;
    for (int v: g[u]) {
        dfs1(v, u);
        siz[u] += siz[v];
        if (maxson < siz[v]) maxson = siz[v], son[u] = v;
    }
}

void dfs2 (int u, int t) {
    top[u] = t;
    id[u] = ++ cnt;
    if (son[u]) dfs2(son[u], t);
    for (int v: g[u]) 
        if (v != son[u]) dfs2(v, v);
}

void update_tree (int u, int tag) {
    while(u) {
        update(1, id[top[u]], id[u], tag);
        u = fa[top[u]];
    }
}

void update_down (int u) {
    update(1, id[u], id[u] + siz[u] - 1, 2);
}

void solve () {
    scanf("%d%d", &n, &q);
    for (int i = 2; i <= n; i ++ ) {
        int x; scanf("%d", &x);
        g[x].push_back(i);
    }
    dfs1(1, 0), dfs2(1, 1);
    build(1, 1, n);
    while(q -- ) {
        int A, B, C; scanf("%d%d%d", &A, &B, &C);
        for (int i = 1, x; i <= A && scanf("%d", &x); i ++ ) update_tree(x, 0);
        for (int i = 1, x; i <= B && scanf("%d", &x); i ++ ) update_tree(x, 1);
        for (int i = 1, x; i <= C && scanf("%d", &x); i ++ ) update_down(x);
        printf("%d\n", t[1].tg[2]);
        t[1].clear();
    }
}

int main () {
    int ts; scanf("%d", &ts); while(ts -- ) solve();
    return 0;
}
```

___

## 1003 Copy
### 题意
给出长度为 $n$ 的序列，有两种操作： 
1. 将序列 $[l, r]$ 的数字复制一份放到 $(r,]$ 后面 。
2. 选出序列第 $x$ 个数字（保证 $1 \le x \le n$） 。
问：所有选出的数字的异或和为多少？

### 分析
由于选出来的数字总是在 $[1,n]$ 里面的，所以不需要考虑数字移出 $(n, ]$ 的情况。
当一个数字选出来的次数为奇数次，它才会对答案产生贡献，可以用一个长度为 $n$ 的 $bitset$ 来维护每个数字被选中的奇偶性。

对于被选中的第 $x$ 个数字，假设它前面有若干个操作 $1$ ，我们可以回溯回去，把所有操作 $1$ 存起来，从后往前，对于被遍历到的 $[l, r]$ ，如果 $x \gt r$ ，那么它在这个操作一之前的真正位置应该是 $x-(r-l+1)$ 。
把前面所有操作 $1$ 都回滚回去， $x$ 就是在原序列中的位置了。
然后可以写出如下代码：
```c++
// op1 为保存的所有操作一
for (int i = op1.size() - 1; i >= 0; i -- ) {
	int l = op1[i].l, r = op1[i].r;
	if (x > r) x = x - (r - l + 1);
}
status.set(x); // status维护所有数字被选中的奇偶性
```

因为数据的问题，这种写法也能过，但是这种实际复杂度是 $O(\dfrac {n^2} {2})$ ，是不够优秀的。

我们考虑将两个操作 $1$ 之间的所有数字全部用另外一个 $bitset$ 来保存，然后将其回滚到初始状态。
遍历每一次的操作 $1$ ，对于所有 $(r, ]$ 的数字，它们的真实下标应该要减去 $r-l+1$ 。

> 如何得到一个 $bitset$ 中 $[l, r]$ 的值和 $(r, ]$ 的值？(注意 $bitset$ 低位和高位的位置)
得到 $(r, n]$ 的值：用另一个 $[1, r]$ 全部为 $0$ ，$(r, n]$ 全部为 $1$ 的 $bitset$ 与 $cur\_bitset$ 来取 $\&$ 。
>  得到 $[1, r]$ 的值：将上一个 $bitset$ 取反再与 $cur\_bitset$ 来取 $\&$ 。
>得到一个 $[1, r]$ 全部为 $0$ ，$(r, n]$ 全部为 $1$ 的 $bitset$ (111110000)：$~bitset<N>(0) << (r + 1)$ 。这里左移 $r+1$ 是因为有 $0$ 的位置。

得到真实选中的所有数字后，将其与维护答案的 $bitset$ 异或。
但是这样的复杂度又变成了 $O(\dfrac {n^3} {2 \times \omega})$ 。因为 $bitset$ 左移右移的复杂度是 $O(\dfrac n {\omega})$ 。

我们可以将所有数字离线下来，从后往前转移。这样每次不用全部移动到初始状态，遇到操作 $1$ ，只要回滚到这个操作之前即可。

### Code
```c++
#include <bits/stdc++.h>  
using namespace std;  
  
struct Query { int op, x, y; };  
  
const int N = 100010;  
  
int n, q, a[N];  
Query Q[N];  
  
void solve () {  
    scanf("%d%d", &n, &q);  
    for (int i = 1; i <= n; i ++ ) scanf("%d", a + i);  
    for (int i = 1; i <= q; i ++ ) {  
        int op, x, y; scanf("%d%d", &op, &x);  
        if (op == 1) scanf("%d", &y);  
        Q[i] = { op, x, y };  
    }  
    bitset<N> status; // 维护当前状态下，每个数字被异或的奇偶性  
    for (int i = q; i >= 1; i -- ) {  
        if (Q[i].op == 2) status.flip(Q[i].x);  
        else {  
            // 发现了 [l, r] 的区间copy，所以其实 (r, n]下标 的真实数据下标其实是 减去r-l+1  
            auto base  = ~bitset<N>(0) << (Q[i].y + 1);  
            auto front = status & ~base; // [1, r]  
            auto back  = status & base; // (r, n]  
            status = (front ^ (back >> (Q[i].y - Q[i].x + 1)));  
        }  
    }  
    int ans = 0;  
    for (int i = 1; i <= n; i ++ ) if (status[i]) ans ^= a[i];  
    cout << ans << endl;  
}  
  
int main () {  
    int ts; scanf("%d", &ts); while(ts -- ) solve();  
    return 0;  
}
```

___

## 1009 shuanQ
### 题意

### 分析

### Code
```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

void solve () {
    int p, q, e; scanf("%d%d%d", &p, &q, &e);
    ll mt = (ll)p * q - 1, M = -1;
    for (int i = 2; i <= mt / i; i ++ ) {
        int s = 0;
        while(mt % i == 0) mt /= i, ++ s;
        if (s && i > p && i > q && i > e) M = i;
    }
    if (mt > p && mt > q && mt > e) M = mt;
    if (M == -1) printf("shuanQ\n");
    else printf("%lld\n", (ll)e * q % M);
}

int main () {
    int ts; scanf("%d", &ts); while(ts -- ) solve();
    return 0;
}
```

___
## 1011 Dos Card

### 题意
给定一个长度为 $n$ 的序列，我们称两个数字 $a_i, a_j(i \le j)$ 是匹配的，其权值为 $(a_i + a_j) \times (a_i - a_j)$ 。
现在有 $m$ 次询问，每次给出 $[l, r]$ ，在这个区间内选择两个匹配对，使其权值和最大，问这个最大值为多少？

### 分析
#线段树
首先一个匹配对的权值为 $a_i^2 - a_j^2$ ，所以**选择的四个匹配数字的正负无非两种：**
1. $(+ - + -)$
2. $(+ + - -)$

线段树是一类优秀的维护区间信息的数据结构，我们考虑如何使用线段树来维护 $[l, r]$ 区间内的信息。
考虑线段树的自下往上的维护性质，我们将区间分为左右区间，对于两个匹配对，无非以下几种：
1. $(+) (- + -)$
2. $(+ -) (+ -)$
3. $(+ +) (- -)$
4. $(+ - +) (-)$
5. $(+ + -) (-)$
6. $(+ - + -) ()$
7. $(+ + - -) ()$

对于类似于 (+) 这类，明显我们要取区间的最大值，我们需要在区间中维护最大值。
对于类似于 (-) 这类，明显我们要取区间的最小值，我们需要在区间中维护最小值。
对于类似于 (+ -) 这类，明显我们需要维护区间中取一对匹配项的最大值。
对于类似 (- + -) 以及 (+ - +)、(+ + -) 这类，我们需要维护：区间中**选择一对**（注意这一对匹配项不一定为最大），再选择剩下的某个数字加/减后，它们和的最大值。我们发现对于剩下的数字，明显取极值最优。
维护这个信息，我们还需要用到区间的次极值。
对于类似 (+ - + -)、(+ + - -) 这种，其实就是区间中选择两个匹配项，它们和的最大值。

综上，我们需要在线段树中维护以下信息：
1. 区间最大值、区间最小值
2. 区间次大值、区间次小值
3. 区间中选择一对匹配项的最大值
4. 区间中选择一对匹配项，再加上剩余数字中最大值，它们和的最大值
5. 区间中选择一对匹配项，再减去剩余数字中最小值，它们和的最大值
6. 区间中选择两对匹配项的最大值

查询的时候有一个技巧，我们返回整个节点的信息，再重载一个支持三个节点 $rt, l, r $ pushup  的函数，然后把所有区间内节点全部pushup就能得到 $[l, r]$ 区间的节点信息。

剩下的就全是细节性问题了，具体的可以看代码。
  

> 在维护 $4$ 和 $5$ 时，我们选择的匹配项的权值一定是 $l.mx1 - r.mv1$ 、$l.p1$ 、$r.p1$ 中的一个。
> 补题的时候想了很久，其实还是挺容易理解的，虽然比赛的时候可能想不出来，直接拿最大的当权值了(。
> 首先，$4、5$ 的信息只与自己的区间有关(不同区间的信息独立性)。
> 对于 $4、5$ 的信息，我们以 一个匹配项 - 剩余最小值 的最大值作为例子。这里两个数字符号为负数，一个为正数。
> 首先要明确这个 "剩余最小值"，它选择的位置不会受到匹配项的影响，所以它要么是最小值，要么是次小值（只有匹配项中的负数值选择了最小值，它才会是次小值）。
> 所以匹配项只有在负数值选择了最小值的时候， “剩余最小值”才会发生变化。
> 1. 如果匹配项是分散的，问题等价于左区间选择一个数变为正数，右区间选择一个数变为负数，然后在整个区间选择一个数为负数（没被选择过的），显然就是
> 左边最大 - 右边最小 - 剩下最小。
> 2. 如果匹配项不是分散的：
>     + 匹配项与 剩余最小值不是同一区间
>          互不影响，一个子区间选择最大匹配项，一个子区间选择最小值即可
>     + 匹配项与 剩余最小值是同一个区间
>         枚举匹配项的负值，这时候两个负值已经固定了，正数一定是取匹配项负值左边的最大值。
>         枚举完这样的负值，则我们取到的值显然就是这个子区间最大匹配项 + 剩余最小值


### Code

```c++

#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 400010;

struct Node {
    #define ls (p << 1)
    #define rs (p << 1 | 1)
    #define mid (t[p].l + t[p].r >> 1)
    int l, r;
    ll mx1, mx2, mv1, mv2;
    ll p1, p2, p1_mx, p1_mv;
    Node (ll L = 0, ll R = 0) {
        l = L, r = R;
        mx1 = mx2 = -1e18 - 10;
        mv1 = mv2 = 1e18 + 10;
        p1 = p2 = p1_mx = p1_mv = -1e18 - 10;
    }
    int length () { return r - l + 1; }
    void print () {
        cout << "-------------" << endl;
        cout << "l r " << l << ' ' << r << endl;
        cout << " mx1 mx2 mv1 mv2 " << endl;
        cout << mx1 << ' ' << mx2 << ' ' << mv1 << ' ' << mv2 << endl;
        cout << " p1 p2 p1_mx p1_mv  " << endl;
        cout << p1 << ' ' << p2 << ' ' << p1_mx << ' ' << p1_mv << endl;
        cout << "-------------" << endl;
    }
};

struct segTree {
    ll n, a[N];
    Node t[N << 2];

    void init () {
        for (int i = 1; i <= n<<2; i ++ ) t[i] = Node ();
    }

    void pushup (Node &rt, Node &l, Node &r) {
        // 维护rt的最值
        if (l.mx1 > r.mx1) {
            rt.mx1 = l.mx1;
            rt.mx2 = max(l.mx2, r.mx1);
        } else {
            rt.mx1 = r.mx1;
            rt.mx2 = max(l.mx1, r.mx2);
        }
        if (l.mv1 > r.mv1) {
            rt.mv1 = r.mv1;
            rt.mv2 = min(l.mv1, r.mv2);
        } else {
            rt.mv1 = l.mv1;
            rt.mv2 = min(l.mv2, r.mv1);
        }
        rt.p1 = max({l.p1, r.p1, l.mx1 - r.mv1});
        // 对于rt的p1+w，需要考虑p1的组成，有三种
        // 1. l.mx1 - r.mv1
        if (l.length() >= 2) {
            rt.p1_mx = max({rt.p1_mx, l.mx1 - r.mv1 + l.mx2});
        }
        if (r.length() >= 2) {
            rt.p1_mx = max({rt.p1_mx, l.mx1 - r.mv1 + r.mx1});
        }
        // 2. l.p1
        if (l.length() >= 2) {
            rt.p1_mx = max({rt.p1_mx, l.p1_mx});
        }
        if (l.length() >= 2) {
            rt.p1_mx = max({rt.p1_mx, l.p1 + r.mx1});
        }
        // 3. r.p1
        if (r.length() >= 2) {
            rt.p1_mx = max(rt.p1_mx, r.p1 + l.mx1);
        }
        if (r.length() >= 2) {
            rt.p1_mx = max(rt.p1_mx, r.p1_mx);
        }
        // 对于rt的p1-w，也是三种情况
        if (l.length() >= 2) {
            rt.p1_mv = max(rt.p1_mv, l.mx1 - r.mv1 - l.mv1);
        }
        if (r.length() >= 2) {
            rt.p1_mv = max(rt.p1_mv, l.mx1 - r.mv1 - r.mv2);
        }
        if (l.length() >= 3) {
            rt.p1_mv = max(rt.p1_mv, l.p1_mv);
        }
        if (r.length() >= 1) {
            rt.p1_mv = max(rt.p1_mv, l.p1 - r.mv1);
        }
        if (l.length() >= 1) {
            rt.p1_mv = max(rt.p1_mv, r.p1 - l.mv1);
        }
        if (r.length() >= 3) {
            rt.p1_mv = max(rt.p1_mv, r.p1_mv);
        }
        if (l.length() + r.length() < 4) return ;
        // 维护p2的值
        // 1. 两个出现在两侧
        if (l.length() >= 2 && r.length() >= 2) {
            rt.p2 = max(rt.p2, l.p1 + r.p1);
            rt.p2 = max(rt.p2, l.mx1 + l.mx2 - r.mv1 - r.mv2);
        }
        // 2. 两个出现在两侧
        if (l.length() >= 4) rt.p2 = max(rt.p2, l.p2);
        if (r.length() >= 4) rt.p2 = max(rt.p2, r.p2);
        // if (l.length() >= 4 && r.length() >= 4)
            rt.p2 = max(rt.p2, max(l.p2, r.p2));
        // 一个在一侧，一个被分开
        if (l.length() >= 3) rt.p2 = max(rt.p2, l.p1_mx - r.mv1);
        if (r.length() >= 3) rt.p2 = max(rt.p2, l.mx1 + r.p1_mv);
    }

    void pushup (int p) { pushup(t[p], t[ls], t[rs]); }

    void build (int p, int l, int r) {
        t[p].l = l, t[p].r = r;
        if (l == r) {
            t[p].mx1 = (ll)a[l] * a[l];
            t[p].mv1 = (ll)a[l] * a[l];
            return ;
        }
        build(ls, l, mid), build(rs, mid + 1, r);
        pushup(p);
    }

    Node query (int p, int l, int r) {
        if (l <= t[p].l && r >= t[p].r) return t[p];
        if (l > mid)  return query(rs, l, r);
        if (r <= mid) return query(ls, l, r);
        Node lc = query(ls, l, r), rc = query(rs, l, r);
        Node rt(lc.l, rc.r); pushup(rt, lc, rc);
        return rt;
    }
} T;

void solve () {
    cin >> T.n; int m; cin >> m;
    T.init();
    for (int i = 1; i <= T.n; i ++ ) cin >> T.a[i];
    T.build(1, 1, T.n);
    while(m -- ) {
        int l, r; cin >> l >> r;
        cout << T.query(1, l, r).p2 << endl;
    }
}

int main () {
    int ts; cin >> ts; while(ts -- ) solve();
    return 0;
}
```

___

## 1012 Luxury cruise ship
### 题意
给出数字 $n$ ，找出最小的 $a + b + c$ 使得 $7 \times a + 31 \times b + 365 \times c = n$ 。
其中 $1 \le n \le 10^{18}$
### 分析
#DP #贪心
小范围动态规划求解，大范围贪心选出多个 $365$ ，然后用预处理的 $dp$ 数组求解。
### Code
```c++
#include <bits/stdc++.h>  
using namespace std;  
using ll = long long;  
  
const int N = 100010;  
int dp[N]; // dp(i)表示凑出i元的最小数量  
  
void init () {  
    for (int i = 1; i < N; i ++ ) {  
        dp[i] = 1e9 + 10;  
        if (i >= 7)   dp[i] = min(dp[i], dp[i-7] + 1);  
        if (i >= 31)  dp[i] = min(dp[i], dp[i-31] + 1);  
        if (i >= 365) dp[i] = min(dp[i], dp[i-365] + 1);  
    }  
    for (int i = 1; i < N; i ++ ) if (dp[i] == 1e9 + 10) dp[i] = -1;  
}  
  
void solve () {  
    ll n; cin >> n;  
    if (n < N) return cout << dp[n] << endl, void();  
    ll ans = n / 365 - min(n / 365, 50ll); // 拿出50个365  
    n = n % 365 + min(n / 365, 50ll) * 365;  
    cout << ans + dp[n] << endl;
}
  
int main () {  
    init();  
    int ts; scanf("%d", &ts); while(ts -- ) solve();  
    return 0;  
}
```