## 1001 Link with Bracket Sequence II
### 题意
给出 $n$ 长度的括号序，有 $k$ 种括号，其中有些地方用 $0$ 代表括号丢失，大于 $0$ 则表示某一种左括号，否则是右括号。
问：有多少个填写丢失括号的方案，使得完整的括号序为合法的。

### 分析
设 $f(l, r)$ 表示 $(l, r)$ 区间合法的方案数。
$g(l, r)$ 表示必须要 $l$ 和 $r$ 括号匹配的区间合法的方案数。
则 $f(l, r) = \sum_k {g(l, k) \times f(k+1, r)} \ \ l \lt k \lt r$ 。

### Code
```c++
#include <bits/stdc++.h>
#define rep(x, a, b) for (int x = a; x <= b; x ++ )
#define per(x, a, b) for (int x = a; x >= b; x -- )
#define all(x) begin(x), end(x)
#define rall(x) rbegin(x), rend(x)
#define pb push_back
#define forr(x, a) for (auto &x: a)
#define YES cout << "YES\n";
#define NO cout << "NO\n";
#define TEST cout << "Here is OK" << endl;
#define int long long
using namespace std; using ll = long long;
template<typename T> void out(T x) { cout << x << endl; }
template<typename T, typename... Ts> void out(T x, Ts... args)
{  cout << x << ' '; out(args...);  }
template<typename T> void in(T &x) { scanf("%d", &x); }
template<typename T, typename... Ts> void in(T &x, Ts&... args)
{  cin >> x; in(args...);  }
const int N = 510, M = 400010, P = 1e9 + 7, INF = 0x3f3f3f3f;
const double eps = 1e-5;

int n, k, a[N];
ll f[N][N], g[N][N]; // g(i, j) i和j必须匹配

void solve() {
    memset(f, 0, sizeof f), memset(g, 0, sizeof g);
    cin >> n >> k; rep(i, 1, n) cin >> a[i];
    rep(i, 1, n+1) f[i][i-1] = 1;//, g[i][i-1] = 1;
    for (int len = 2; len <= n; len += 2 ) {
        for (int l = 1; l + len - 1 <= n; l ++ ) {
            int r = l + len - 1;
            if (!a[l] && !a[r]) (g[l][r] += 1ll * k * f[l+1][r-1] % P) %= P;
            else if (!a[l] && a[r] < 0 || a[l] > 0 && !a[r] || a[l]+a[r]==0 && a[l] > 0) (g[l][r] += f[l+1][r-1] % P) %= P;
            f[l][r] = g[l][r];
            for (int k = l + 1; k + 1 < r; k += 2 ) {
                (f[l][r] += 1ll * g[l][k] * f[k+1][r] % P) %= P;
            }
        }
    }
    cout << f[1][n] << endl;
}

signed main () {
#ifdef LOCAL
    freopen(R"(C:\Users\wanglong\clion\input.txt)", "r", stdin);
    freopen(R"(C:\Users\wanglong\clion\output.txt)", "w", stdout);
#endif
   cin.tie(nullptr); ios::sync_with_stdio(false);
   int _; cin >> _; while( _ -- )
    solve();
    return 0;
}
```

___

## 1002 Link with running
### 题意
给定 $n$ 个点 $m$ 条边的有向图，每条边有两个边权 $e$ 和 $q$ ，现在要从 $1$ 走到 $n$ ，问：以 $e$ 为边权的最短路是多少？在满足这个条件下，以 $q$ 为边权的最长路是多少？

### 分析
#最短路 #最长路 #Tarjan缩点 #拓扑 #最短路图
本质：在最短路图上跑最长路。
我们可以先以 $e$ 为边权，跑一个最短路，建立一张最短路图（每个点的入边一定是属于某一条最短路）。
由于边权可能为 $0$ ，因此在最短路图上可能出现 $0$ 环，题目保证了最长路一定存在，因此在 $0$ 环上 $q$ 的长度也是 $0$ 。
我们可以把所有的环缩点，变成一张 $DAG$ 图，然后在图上使用拓扑排序求得最长路。
需要注意：$dijkstra$ 是不能求最长路的，也不能把边权变成负数求最短路，两者是一样的，不满足贪心的性质。

### Code
```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
#define int ll

struct Edge { ll v, e, p; };

const int N = 100010, M = 300010;
const ll INF = 1e18 + 10;
ll n, m;
vector<Edge> g[N], f[N], r[N]; // f是最短路图, r为拓扑图
ll d1[N], d2[N];
bool vis[N];

int dfn[N], low[N], timestamp;
int scc_cnt, id[N];
int stk[N], top; bool in_stk[N];

int deg[N]; // 入度, 用来拓扑

void tarjan (int u) {
    dfn[u] = low[u] = ++ timestamp;
    stk[++ top] = u; in_stk[u] = 1;
    for (auto edge: f[u]) {
        int v = edge.v, e = edge.e, p = edge.p;
        if (!dfn[v]) {
            tarjan(v);
            low[u] = min(low[u], low[v]);
        } else if (in_stk[v]) low[u] = min(low[u], dfn[v]);
    }
    if (low[u] == dfn[u]) {
        ++ scc_cnt;
        int y;
        do {
            y = stk[top -- ];
            in_stk[y] = 0;
            id[y] = scc_cnt;
        } while(y != u);
    }
}

void dij () {
    using T = pair<ll, int>;
    for (int i = 1; i <= n; i ++ ) {
        vis[i] = 0;
        d1[i] = INF;
    }
    d1[1] = 0;
    priority_queue<T, vector<T>, greater<T> > Q;
    Q.push({0, 1});
    while(!Q.empty()) {
        auto QT = Q.top(); 
        ll d = QT.first, u = QT.second;
        Q.pop();
        if (vis[u]) continue;
        vis[u] = true;
        for (auto edge: g[u]) {
            int v = edge.v, e = edge.e, q = edge.p;
            if (d1[v] > d1[u] + e) {
                d1[v] = d1[u] + e;
                Q.push({d1[v], v});
            }
        }
    }
}

void topo () {
    for (int i = 1; i <= scc_cnt; i ++ ) d2[i] = -INF;
    d2[id[1]] = 0;
    queue<int> Q; Q.push(id[1]);
    while(!Q.empty()) {
        int u = Q.front(); Q.pop();
        for (auto edge: r[u]) {
            int v = edge.v, p = edge.p;
            d2[v] = max(d2[v], d2[u] + p);
            if (-- deg[v] == 0) Q.push(v);
        }
    }
}

void solve () {
    scanf("%lld%lld", &n, &m);
    for (int i = 1; i <= n; i ++ ) { 
        g[i].clear(), f[i].clear(); r[i].clear();
        deg[i] = 0; scc_cnt = 0; timestamp = 0;
        dfn[i] = 0; 
    }
    for (int i = 1; i <= m; i ++ ) {
        ll u, v, e, p; scanf("%lld%lld%lld%lld", &u, &v, &e, &p);
        g[u].push_back({v, e, p});
    }
    dij();
    // 把最短路边加入新图
    for (int u = 1; u <= n; u ++ ) {
        if (d1[u] == INF) continue;
        for (auto edge: g[u]) {
            int v = edge.v, e = edge.e, q = edge.p;
            if (d1[v] == d1[u] + e) {
                f[u].push_back({v, e, q});
            }
        }
    }
    // 对f缩点
    for (int i = 1; i <= n; i ++ ) {
        if (!dfn[i]) tarjan(i);
    }
    set<pair<int,int>> S;
    // 对缩点建立拓扑图
    for (int u = 1; u <= n; u ++ ) {
        for (auto edge: f[u]) {
            int v = edge.v, e = edge.e, p = edge.p;
            if (id[u] == id[v]) continue;
            r[id[u]].push_back({id[v], e, p});
            // cout << "add edge " << u << ' ' << v << endl;
            assert(id[v] >=0 && id[v] < N);
            if (!S.count({id[u], id[v]})) {
                ++ deg[id[v]];
                // S.insert({id[u], id[v]});
            }
        }
    }
    // 对拓扑图求最长路
    topo();
    printf("%lld %lld\n", d1[n], d2[id[n]]);
}

signed main () {
    // freopen("in", "r", stdin);
    // freopen("out", "w", stdout);
    int ts; scanf("%lld", &ts); while(ts -- ) solve();
    return 0;
}
```

___

## 1003 Magic
### 题意
给定长度为 $n$ 的序列 $a$ ，起初 $a_i$ 为 $0$ 。
每次可以在一个位置放置一个魔法单位，使得以 $i$ 半径 $k$ 的所有数字 $+1$ 。
现在需要使得每个位置 $i$ 满足 $a_i \ge p_i$ 。
同时给出 $q$ 个限制，要求 $[L_i, R_i]$ 放置的魔法单位不能超过 $B_i$ 。
问满足如上要求，最少需要多少个魔法单位。

### 分析
#差分约束 #前缀和
差分约束介绍： https://www.acwing.com/solution/content/37324/

假设 $b_i$ 表示前 $i$ 个位置放置了多少个魔法单位。
考虑对于第 $i$ 个位置值，$[i-k+1, i+k-1]$ 位置放置的魔法单位会对其产生贡献，则第 $i$ 个位置的数值应该是 $b_{i+k-1} - b_{i-k}$ 。

则对于 $a_i \ge p_i$ ，限制为：$b_{i+k-1} - b_{i-k} \ge p+i$ 。
对于每一个限制 $[L_i, R_i]$ ，限制为：$b_{R} - b_{L-1} \le B_i$ 。
每个位置放置的魔法单位必须是非负数，即 $b_i - b_{i-1} \ge 0$ 。

将上述三个限制，需要求 $\min {b_n}$ ，使用差分约束求从 $0$ 点到达第 $n$ 点的最长路即可。

### Code
```c++
#include <bits/stdc++.h>
using namespace std;
using T = pair<int, int>;

const int N = 10010;
int n, k; // 长度和范围
vector<T> g[N];
int dist[N], cnt[N];
bool inq[N];

void addEdge (int u, int v, int w) {
    g[u].push_back({v, w});
}

void init () {
    for (int i = 0; i <= n; i ++ ) g[i].clear();
    memset(cnt, 0, sizeof cnt);
    memset(inq, 0, sizeof inq);
}

int spfa () {
    queue<int> q;
    memset(dist, -0x3f, sizeof dist);
    dist[0] = 0;
    q.push(0); inq[0] = true;
    while(!q.empty()) {
        int u = q.front(); q.pop();
        inq[u] = false;
        ++ cnt[u];
        if (cnt[u] > 2 * n) return -1;
        for (T edge: g[u]) {
            int v = edge.first, d = edge.second;
            if (dist[v] < dist[u] + d) {
                dist[v] = dist[u] + d;
                if (!inq[v]) {
                    q.push(v); inq[v] = true;
                }
            }
        }
    }
    return dist[n] == -0x3f3f3f3f ? -1 : dist[n];
}

void solve () {
    init();
    scanf("%d%d", &n, &k);
    for (int i = 1; i <= n; i ++ ) {
        int pi; scanf("%d", &pi);
        addEdge(max(0, i - k), min(n, i + k - 1), pi);
    }
    int q; scanf("%d", &q);
    while(q -- ) {
        int l, r, b; scanf("%d%d%d", &l, &r, &b);
        addEdge(r, l - 1, -b);
    }
    for (int i = 1; i <= n; i ++ ) addEdge(i - 1, i, 0);
    printf("%d\n", spfa());
}

int main () {
    int ts; scanf("%d", &ts); while(ts -- ) solve();
    return 0;
}
```

___

### 1005 Link with Level Editor II
### 题意
有 $n$ 张有向图，每个图都有 $m$ 个节点，每次可以选择从当前点移动到邻点，或者不作移动，然后图形状会变成下一张，但是自己所在的点编号不变。
现在要选择其中若干个**连续的图**，从起始图到达最后的图，上述操作从 $1$ 点到达最后的 $m$ 点的方案数不超过 $k$ ，问最多能选多少张。
其中 $1 \le n \le 5 \times 10^3, 2 \le m \le 20, 1 \le k \le 10^9$ 。

### 分析
#双指针 #矩阵 #前缀和
首先可以想到枚举两个端点，然后判断这个区间的图是否从起点的 $1$ 点走到尾图的 $m$ 点的方案数是否不超过 $k$ 。
由于每张图的节点个数很小，我们可以使用矩阵来维护点的连通性。
我们维护这样的一个矩阵前缀，它用来表示一个前缀图两点之间的方案数量。
```c++
	ll ans = 0;
	for (int i = 1; i <= m; i ++ ) ans = ans + pre(1, i) * nxt(i, m);
```
pre表示前缀图，nxt表示新加入的图，pre(1, i)表示从 $1$ 走到 $i$ 的方案数。
求出 $1 \sim m$ 的方案数后，只需要将 $pre$ 乘上 $nxt$ 即可。
这样，对于区间 $[l, r]$ ，就可以求出它从 $1$ 到达 $m$ 的方案数。

考虑到：如果 $[l ,r-1]$ 新加入图 $r$ 后，方案数超过 $k$ ，那么 $l$ 不会在后面产生贡献，因为 $[l, oth] \ \ oth \ge r$ 的方案数一定也是超过 $k$ ，因此可以使用双指针优化枚举。

在双指针枚举过程，如果加入新图导致方案数超过 $k$ ，我们需要将 $l$ 图去掉，并维护新的 $[l, r]$ 的前缀图，由于这些矩阵不一定有逆矩阵，可以使用对顶栈来避开删除矩阵的问题。

具体来说，我们对枚举的区间作这样两个栈：
![[Pasted image 20220729194334.png]]
一个栈在左边，栈顶为 $lim$ ；一个栈在左边，栈顶为 $lim+1$ 。
对于左栈，我们维护一个后缀图，右栈则维护整个栈的图。
这样，删除了 $l$ ，$l$ 加一，下一次就直接使用 $[l, lim]$ 的后缀图了，不需要考虑删除矩阵的操作了，整个区间的前缀图其实就是左边的后缀图乘上右栈维护的图。
当左栈被删除为空栈，暴力将右栈变为左栈即可。

由于每个图只会有一次从右栈变为左栈，所以这个复杂度是 $O(n)$ 的。
总复杂度为 $O(nm^3)$ ，$m^3$ 来自于矩阵相乘。

### Code
```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 5010, INF = 0x3f3f3f3f;

template<typename M, int N> struct Matrix {
    using ll = long long;
    M a[N+1][N+1];
    Matrix (int x = 0) {
        memset(a, 0, sizeof a);
        for (int i = 1; i <= N; i ++ ) a[i][i] = x;
    }
    Matrix operator = (const int x) { return *this = Matrix(x); }
    Matrix operator * (const Matrix<M, N> &rhs) {
        Matrix<M, N> ret;
        for (int i = 1; i <= N; i ++ )
            for (int j = 1; j <= N; j ++ )
                for (int k = 1; k <= N; k ++ )
                    ret(i, j) = limit(ret.a[i][j] + (ll)this->a[i][k] * rhs.a[k][j]);
        return ret;
    }
    int& operator() (int x, int y) { return a[x][y]; }
    int limit(ll x) { if (x > INF) return INF; else return x; }
};

int n, m, k; // n个世界，m个节点，限制k种
Matrix<int, 20> pStk[N], M[N];

bool check (Matrix<int, 20> lhs, Matrix<int, 20> rhs) {
    // 求出从 1 到达 m 的路径数量
    ll ans = 0;
    for (int i = 1; i <= m; i ++ ) ans = min((ll)INF, ans + (ll)lhs(1, i) * rhs(i, m));
    return ans <= k;
}

void solve () {
    scanf("%d%d%d", &n, &m, &k);
    for (int i = 1; i <= n; i ++ ) {
        M[i] = 1;
        int l; scanf("%d", &l);
        while(l -- ) {
            int u, v; scanf("%d%d", &u, &v);
            M[i](u, v) = 1;
        }
    }
    Matrix<int, 20> sStk = 1; // 维护后面的栈
    // lim 表示左栈的顶点
    pStk[0](1, m) = INF;
    int ans = 0;
    for (int r = 1, l = 0, lim = 0; r <= n; r ++ ) {
        // 把 M[r] 加入栈中
        sStk = sStk * M[r];
        while(!check(pStk[l], sStk)) {
            ++ l;
            if (l > lim) { // 左栈越界，暴力将全部 [l, r] 修改为左栈
                pStk[r] = M[r];
                for (int i = r - 1; i > lim; i -- ) pStk[i] = M[i] * pStk[i+1];
                lim = r;
                sStk = 1;
            }
        }
        ans = max(ans, r - l + 1);
    }
    printf("%d\n", ans);
}

int main () {
    int ts; scanf("%d", &ts); while(ts -- ) solve();
    return 0;
}
```

___

## 1007 Climb Stairs
### 题意
给定 $n$ 层楼层，每一层都有一个丘丘人，血量为 $a_i$ ，你的初始攻击力为 $a0$ ，每次你选择至多向上跳 $k$ 层，或者向下跳一层，但是不能跳到之前走过的楼层，**跳到的楼层里的丘丘人血量必须不大于你的攻击力**。
每跳到一个楼层，你将击败楼层里的丘丘人，并且使得攻击力增加 $a_i$ 。
问能否消灭所有的丘丘人。

### 分析
一个很明显的贪心策略：当我们跳到一个楼层，如果我们当前的攻击力不足以消灭丘丘人，就把这个楼层作为“跳跃”的楼层之一。直到我们遇到第一个楼层，可以消灭掉从开始跳到这个楼层之间的所有丘丘人全部消灭。
由于每次只能下跳一层，且不经重复经历，所以跳跃的步骤看起来是这样的：
1 -》 4 -》 2 -》 5 ......
![[Pasted image 20220728190720.png|300]]

对于每一趟跳跃 $st \to ed$ ，如何能判断跳到 $ed$ 后能够消灭掉 $[st, ed]$ 之间所有丘丘人？假设是从第 0 层跳到第 3 层 ，且开始时攻击力为 $a_0$ 那么只需要满足：
$$
\begin{aligned}
a_0 \ge a_3 \\
a_0 + a_3 \ge a_2 \\
a_0 + a_3 + a_2 \ge a_1
\end{aligned}
$$
即 
$$
\begin{aligned}
a_0 \ge a_3 \\
a_0 \ge a_2 - a_3 \\
a_0  \ge a_1 - a_2 - a_3
\end{aligned}
$$
即 $a_0 \ge \max(a_3, a_2 - a_3, a_1 - a_2 - a_3)$ 。
我们用差分的思想来维护这个最大值即可。

### Code
```c++
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 200010;
int n, k; 
ll a0;
int a[N];

void solve() {
    scanf("%d%lld%d", &n, &a0, &k);
    for (int i = 1; i <= n; i ++ ) scanf("%d", &a[i]);
    ll sum = 0, mx = 0, up = 0; // 前面总加数，最大值，从最大值开始的前缀和，跳的层数
    for (int i = 1; i <= n; i ++ ) {
        if (up == k) return printf("NO\n"), void();
        if (a0 >= a[i] && a0 + a[i] >= mx) {
            a0 += sum + a[i];
            up = mx = sum = 0;
            continue;
        }
        ++ up;
        sum += a[i];
        mx = max(mx - a[i], (ll)a[i]);
    }
    printf("%s\n", up ? "NO" : "YES");
}

int main () {
    int _; scanf("%d", &_); while( _ -- ) solve();
    return 0;
}
```
